<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="EcCb shared meabolite (FBA)" version="121">
  <gspn name="PetriNet" zoom="150">
    <nodes>
      <place domain="Species" label-x="-1.0" name="N" text-size="VERY_SMALL" x="7.0" y="8.0"/>
      <place domain="Species" name="biomass_e" text-size="VERY_SMALL" x="15.0" y="8.0"/>
      <transition delay="If[s in S1, Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 1], 0], Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 1,1], 1]]" delay-x="-6.0" delay-y="-4.5" label-y="-1.0" name="Dup" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="11.55" y="5.0"/>
      <transition delay="If[s in S1, Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 2], 0],Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 1, 2], 1]]" delay-x="-6.0" delay-y="-9.5" label-y="0.5" name="Death" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="11.55" y="11.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Escherichia_coli_SE11.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;, &quot;true&quot;], FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;, &quot;true&quot;]]" label-x="1.5" name="EX_biomass_e_in" nservers-x="0.5" text-size="VERY_SMALL" type="EXP" x="20.55" y="7.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Escherichia_coli_SE11.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;, &quot;true&quot;], FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;, &quot;true&quot;]]" delay-y="0.5" label-x="1.5" name="EX_biomass_e_out" nservers-x="0.5" text-size="VERY_SMALL" type="EXP" x="20.55" y="11.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Escherichia_coli_SE11.txt&quot;,  &quot;EX_glc__D_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;], FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_glc__D_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;]]" delay-x="-3.0" delay-y="6.0" guard="s in S1" guard-y="2.5" label-x="0.5" label-y="2.0" name="EX_glc__D_e_in" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="3.55" y="16.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Escherichia_coli_SE11.txt&quot;,  &quot;EX_glc__D_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;], FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_glc__D_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;]]" delay-x="0.0" delay-y="7.0" guard="s !in All" guard-y="2.5" label-x="0.5" label-y="1.5" name="EX_glc__D_e_out" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="9.55" y="16.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Escherichia_coli_SE11.txt&quot;,  &quot;EX_lcts_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;] ,FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_lcts_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;]]" delay-x="-0.5" delay-y="8.0" guard="s in S1" guard-x="-0.5" guard-y="2.0" label-x="0.5" label-y="1.5" name="EX_lcts_e_in" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="15.55" y="16.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Escherichia_coli_SE11.txt&quot;,  &quot;EX_lcts_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;] ,FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_lcts_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;]]" delay-x="0.0" delay-y="9.0" guard="s !in All" guard-x="1.0" guard-y="2.5" label-x="0.5" label-y="1.5" name="EX_lcts_e_out" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="20.55" y="16.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Escherichia_coli_SE11.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;] ,FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;]]" delay-x="0.0" delay-y="10.0" guard="s !in All" guard-x="-0.5" guard-y="2.5" label-x="0.5" label-y="1.5" name="EX_but_e_in" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="25.55" y="16.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Escherichia_coli_SE11.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;] ,FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;]]" delay-y="11.0" guard="s in S2" guard-x="0.5" guard-y="2.5" label-x="0.5" label-y="1.5" name="EX_but_e_out" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="30.55" y="16.0"/>
      <color-class definition="c{1..1} is S1 + c{2..2} is S2" name="Species" x="27.25" y="3.0"/>
      <color-var domain="Species" name="s" x="28.4375" y="4.0"/>
      <transition delay="If[s in S1, Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 0], 0], Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 1, 0], 1]]" delay-x="-11.0" delay-y="-5.5" name="Starv" nservers-x="0.5" text-size="VERY_SMALL" type="EXP" x="16.55" y="5.0"/>
      <place name="glc_D_e" text-size="VERY_SMALL" x="6.0" y="20.0"/>
      <place name="lcts_e" text-size="VERY_SMALL" x="18.0" y="20.0"/>
      <place name="but_e" text-size="VERY_SMALL" x="28.0" y="20.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#f7ffc0" height="9.625" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" x="6.0" y="4.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#c8ffc0" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="1.0" x="21.0" y="6.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#c8ffc0" height="1.0" name="__textBox2" shadow="true" shape="ROUND_RECTANGLE" text-color="none" width="31.0" x="2.5" y="17.0"/>
    </nodes>
    <edges>
      <arc head="EX_glc__D_e_in" kind="INPUT" tail="glc_D_e"/>
      <arc head="glc_D_e" kind="OUTPUT" tail="EX_glc__D_e_out"/>
      <arc head="EX_lcts_e_in" kind="INPUT" tail="lcts_e"/>
      <arc head="lcts_e" kind="OUTPUT" tail="EX_lcts_e_out"/>
      <arc head="EX_but_e_in" kind="INPUT" tail="but_e"/>
      <arc head="but_e" kind="OUTPUT" tail="EX_but_e_out"/>
      <arc head="EX_biomass_e_in" kind="INPUT" mult="&lt;s&gt;" mult-y="0.5" tail="biomass_e" text-size="VERY_SMALL"/>
      <arc head="biomass_e" kind="OUTPUT" mult="2&lt;s&gt;" tail="EX_biomass_e_out" text-size="VERY_SMALL"/>
      <arc head="Starv" kind="INPUT" mult="&lt;s&gt;" mult-x="0.5" mult-y="0.5" tail="biomass_e" text-size="VERY_SMALL"/>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-x="0.5" mult-y="-0.13400151028640828" tail="EX_glc__D_e_in" text-size="VERY_SMALL">
        <point x="4.0" y="14.5"/>
        <point x="8.0" y="14.5"/>
      </arc>
      <arc head="EX_glc__D_e_in" kind="INPUT" mult="&lt;s&gt;" mult-x="0.5" mult-y="0.9081853819050121" tail="N" text-size="VERY_SMALL">
        <point x="8.0" y="14.0"/>
        <point x="7.5" y="14.5"/>
        <point x="4.0" y="14.5"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-x="-0.5" mult-y="-0.13400151028640828" tail="EX_glc__D_e_in" text-size="VERY_SMALL">
        <point x="4.0" y="14.5"/>
        <point x="16.0" y="14.5"/>
      </arc>
      <arc head="EX_glc__D_e_in" kind="INPUT" mult="&lt;s&gt;" mult-x="0.5" mult-y="0.668642642844425" tail="biomass_e" text-size="VERY_SMALL">
        <point x="16.0" y="14.5"/>
        <point x="4.0" y="14.5"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-x="0.5" mult-y="-0.13400151028640828" tail="EX_glc__D_e_out" text-size="VERY_SMALL">
        <point x="10.0" y="14.5"/>
        <point x="8.0" y="14.5"/>
      </arc>
      <arc head="EX_glc__D_e_out" kind="INPUT" mult="&lt;s&gt;" mult-x="-0.5" mult-y="0.668642642844425" tail="N" text-size="VERY_SMALL">
        <point x="8.0" y="14.5"/>
        <point x="10.0" y="14.5"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-x="0.5" tail="EX_lcts_e_in" text-size="VERY_SMALL"/>
      <arc head="EX_lcts_e_in" kind="INPUT" mult="&lt;s&gt;" mult-x="-0.5" mult-y="0.6936996360493684" tail="biomass_e" text-size="VERY_SMALL">
        <point x="16.0" y="16.5"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-y="0.3659984897135917" tail="EX_lcts_e_out" text-size="VERY_SMALL">
        <point x="21.0" y="14.5"/>
        <point x="16.5" y="14.5"/>
        <point x="16.0" y="14.5"/>
      </arc>
      <arc head="EX_lcts_e_out" kind="INPUT" mult="&lt;s&gt;" mult-x="0.5" mult-y="-0.3313708384194065" tail="biomass_e" text-size="VERY_SMALL">
        <point x="16.0" y="14.5"/>
        <point x="21.0" y="14.5"/>
        <point x="21.0" y="16.5"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-x="0.5" mult-y="-0.13400151028640828" tail="EX_but_e_in" text-size="VERY_SMALL">
        <point x="26.0" y="14.5"/>
        <point x="16.0" y="14.5"/>
      </arc>
      <arc head="EX_but_e_in" kind="INPUT" mult="&lt;s&gt;" mult-x="-0.5" mult-y="0.1686291615805935" tail="biomass_e" text-size="VERY_SMALL">
        <point x="16.0" y="14.5"/>
        <point x="26.0" y="14.5"/>
        <point x="26.0" y="16.5"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-x="-1.0" mult-y="-0.13400151028640828" tail="EX_but_e_in" text-size="VERY_SMALL">
        <point x="26.0" y="14.5"/>
        <point x="8.0" y="14.5"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-y="0.3659984897135917" tail="EX_but_e_out" text-size="VERY_SMALL">
        <point x="31.0" y="14.5"/>
        <point x="8.0" y="14.5"/>
      </arc>
      <arc head="EX_but_e_out" kind="INPUT" mult="&lt;s&gt;" mult-x="-1.0" mult-y="-0.331357357155575" tail="N" text-size="VERY_SMALL">
        <point x="8.0" y="14.5"/>
        <point x="31.0" y="14.5"/>
      </arc>
      <arc head="Dup" kind="INPUT" mult="&lt;s&gt;" mult-x="-0.1673462369647467" mult-y="-1.3367311848237335" tail="biomass_e" text-size="VERY_SMALL">
        <point x="15.5" y="6.5"/>
        <point x="13.0" y="6.0"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-x="-0.07823897936961544" mult-y="1.3435220412607691" tail="Dup" text-size="VERY_SMALL">
        <point x="13.0" y="8.0"/>
      </arc>
      <arc head="Dup" kind="INPUT" mult="2&lt;s&gt;" mult-x="-0.8326537630352533" mult-y="0.16326881517626646" tail="N" text-size="VERY_SMALL">
        <point x="8.5" y="6.5"/>
      </arc>
      <arc head="Death" kind="INPUT" mult="&lt;s&gt;" mult-x="0.9401724763185815" mult-y="0.3205174289557444" tail="N" text-size="VERY_SMALL">
        <point x="9.0" y="12.0"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-x="0.28573110122940193" mult-y="-0.5" tail="Death" text-size="VERY_SMALL">
        <point x="15.0" y="12.0"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-x="0.07823897936961544" mult-y="0.8435220412607691" tail="Dup" text-size="VERY_SMALL">
        <point x="11.0" y="8.0"/>
      </arc>
      <arc head="Death" kind="INPUT" mult="&lt;s&gt;" mult-x="-0.9648445434463859" mult-y="-0.6140621826214456" tail="biomass_e" text-size="VERY_SMALL">
        <point x="13.5" y="10.0"/>
      </arc>
      <arc head="EX_lcts_e_in" kind="INPUT" mult="&lt;s&gt;" tail="N">
        <point x="8.0" y="14.5"/>
        <point x="16.0" y="14.5"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-y="0.3659984897135917" tail="EX_lcts_e_in">
        <point x="16.0" y="14.5"/>
        <point x="8.0" y="14.5"/>
      </arc>
      <arc head="EX_biomass_e_out" kind="INPUT" mult="&lt;s&gt;" mult-k="0.0" mult-x="0.0" tail="biomass_e">
        <point x="19.0" y="10.0"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
