[
  {
    "Transition": "EX_ac_e_in_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": ["ac_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_out_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": [],
    "OutputPlaces": ["ac_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_biomass_e_in_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": ["biomass_e_cbd1"],
    "OutputPlaces": [],
    "IsBiomass": true
  },
  {
    "Transition": "EX_biomass_e_out_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": ["biomass_e_cbd1"],
    "OutputPlaces": ["biomass_e_cbd1"],
    "IsBiomass": true
  },
  {
    "Transition": "EX_but_e_in_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_but_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": ["but_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_but_e_out_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_but_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": [],
    "OutputPlaces": ["but_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_for_e_in_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_for_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": ["for_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_for_e_out_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_for_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": [],
    "OutputPlaces": ["for_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_in_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": ["ac_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_out_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": [],
    "OutputPlaces": ["ac_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_biomass_e_in_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": ["biomass_e_ecs"],
    "OutputPlaces": [],
    "IsBiomass": true
  },
  {
    "Transition": "EX_biomass_e_out_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": ["biomass_e_ecs"],
    "OutputPlaces": ["biomass_e_ecs"],
    "IsBiomass": true
  },
  {
    "Transition": "EX_for_e_in_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_for_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": ["for_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_for_e_out_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_for_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": [],
    "OutputPlaces": ["for_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ppa_e_in_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_ppa_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": ["ppa_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ppa_e_out_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_ppa_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": [],
    "OutputPlaces": ["ppa_e"],
    "IsBiomass": false
  }
]
