#PLACE  ID
biomass_e_cbd1	0
n_cbd1	1
biomass_e_ecs	2
n_ecs	3
ac_e	4
but_e	5
for_e	6
ppa_e	7
#TRANSITION  ID
Starv_cbd1	0
Dup_cbd1	1
Death_cbd1	2
Starv_ecs	3
Dup_ecs	4
Death_ecs	5
EX_ac_e_in_cbd1	6
EX_ac_e_out_cbd1	7
EX_biomass_e_in_cbd1	8
EX_biomass_e_out_cbd1	9
EX_but_e_in_cbd1	10
EX_but_e_out_cbd1	11
EX_for_e_in_cbd1	12
EX_for_e_out_cbd1	13
EX_ac_e_in_ecs	14
EX_ac_e_out_ecs	15
EX_biomass_e_in_ecs	16
EX_biomass_e_out_ecs	17
EX_for_e_in_ecs	18
EX_for_e_out_ecs	19
EX_ppa_e_in_ecs	20
EX_ppa_e_out_ecs	21
