#PLACE  ID
biomass_e_ecs	0
n_ecs	1
biomass_e_cbd1	2
n_cbd1	3
ac_e	4
but_e	5
for_e	6
glc__D_e	7
lcts_e	8
ppa_e	9
#TRANSITION  ID
Starv_ecs	0
Dup_ecs	1
Death_ecs	2
Starv_cbd1	3
Dup_cbd1	4
Death_cbd1	5
EX_ac_e_in_cbd1	6
EX_ac_e_out_cbd1	7
EX_biomass_e_in_cbd1	8
EX_biomass_e_out_cbd1	9
EX_but_e_in_cbd1	10
EX_but_e_out_cbd1	11
EX_for_e_in_cbd1	12
EX_for_e_out_cbd1	13
EX_glc__D_e_in_cbd1	14
EX_glc__D_e_out_cbd1	15
EX_lcts_e_in_cbd1	16
EX_lcts_e_out_cbd1	17
EX_ac_e_in_ecs	18
EX_ac_e_out_ecs	19
EX_biomass_e_in_ecs	20
EX_biomass_e_out_ecs	21
EX_for_e_in_ecs	22
EX_for_e_out_ecs	23
EX_glc__D_e_in_ecs	24
EX_glc__D_e_out_ecs	25
EX_lcts_e_in_ecs	26
EX_lcts_e_out_ecs	27
EX_ppa_e_in_ecs	28
EX_ppa_e_out_ecs	29
