[
  {
    "Transition": "EX_ac_e_in_acd1",
    "LPfile": "acd1_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_acd1",
    "BacteriaBiomassPlace": "biomass_e_acd1",
    "InputPlaces": ["ac_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_out_acd1",
    "LPfile": "acd1_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_acd1",
    "BacteriaBiomassPlace": "biomass_e_acd1",
    "InputPlaces": [],
    "OutputPlaces": ["ac_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_biomass_e_in_acd1",
    "LPfile": "acd1_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_acd1",
    "BacteriaBiomassPlace": "biomass_e_acd1",
    "InputPlaces": ["biomass_e_acd1"],
    "OutputPlaces": [],
    "IsBiomass": true
  },
  {
    "Transition": "EX_biomass_e_out_acd1",
    "LPfile": "acd1_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_acd1",
    "BacteriaBiomassPlace": "biomass_e_acd1",
    "InputPlaces": ["biomass_e_acd1"],
    "OutputPlaces": ["biomass_e_acd1"],
    "IsBiomass": true
  },
  {
    "Transition": "EX_but_e_in_acd1",
    "LPfile": "acd1_model.txt",
    "Reaction": "EX_but_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_acd1",
    "BacteriaBiomassPlace": "biomass_e_acd1",
    "InputPlaces": ["but_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_but_e_out_acd1",
    "LPfile": "acd1_model.txt",
    "Reaction": "EX_but_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_acd1",
    "BacteriaBiomassPlace": "biomass_e_acd1",
    "InputPlaces": [],
    "OutputPlaces": ["but_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_lac__L_e_in_acd1",
    "LPfile": "acd1_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_acd1",
    "BacteriaBiomassPlace": "biomass_e_acd1",
    "InputPlaces": ["lac__L_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_lac__L_e_out_acd1",
    "LPfile": "acd1_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_acd1",
    "BacteriaBiomassPlace": "biomass_e_acd1",
    "InputPlaces": [],
    "OutputPlaces": ["lac__L_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_in_bln",
    "LPfile": "bln_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_bln",
    "BacteriaBiomassPlace": "biomass_e_bln",
    "InputPlaces": ["ac_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_out_bln",
    "LPfile": "bln_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_bln",
    "BacteriaBiomassPlace": "biomass_e_bln",
    "InputPlaces": [],
    "OutputPlaces": ["ac_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_biomass_e_in_bln",
    "LPfile": "bln_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_bln",
    "BacteriaBiomassPlace": "biomass_e_bln",
    "InputPlaces": ["biomass_e_bln"],
    "OutputPlaces": [],
    "IsBiomass": true
  },
  {
    "Transition": "EX_biomass_e_out_bln",
    "LPfile": "bln_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_bln",
    "BacteriaBiomassPlace": "biomass_e_bln",
    "InputPlaces": ["biomass_e_bln"],
    "OutputPlaces": ["biomass_e_bln"],
    "IsBiomass": true
  },
  {
    "Transition": "EX_lac__L_e_in_bln",
    "LPfile": "bln_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_bln",
    "BacteriaBiomassPlace": "biomass_e_bln",
    "InputPlaces": ["lac__L_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_lac__L_e_out_bln",
    "LPfile": "bln_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_bln",
    "BacteriaBiomassPlace": "biomass_e_bln",
    "InputPlaces": [],
    "OutputPlaces": ["lac__L_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_in_bpd2",
    "LPfile": "bpd2_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_bpd2",
    "BacteriaBiomassPlace": "biomass_e_bpd2",
    "InputPlaces": ["ac_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_out_bpd2",
    "LPfile": "bpd2_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_bpd2",
    "BacteriaBiomassPlace": "biomass_e_bpd2",
    "InputPlaces": [],
    "OutputPlaces": ["ac_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_biomass_e_in_bpd2",
    "LPfile": "bpd2_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_bpd2",
    "BacteriaBiomassPlace": "biomass_e_bpd2",
    "InputPlaces": ["biomass_e_bpd2"],
    "OutputPlaces": [],
    "IsBiomass": true
  },
  {
    "Transition": "EX_biomass_e_out_bpd2",
    "LPfile": "bpd2_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_bpd2",
    "BacteriaBiomassPlace": "biomass_e_bpd2",
    "InputPlaces": ["biomass_e_bpd2"],
    "OutputPlaces": ["biomass_e_bpd2"],
    "IsBiomass": true
  },
  {
    "Transition": "EX_lac__L_e_in_bpd2",
    "LPfile": "bpd2_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_bpd2",
    "BacteriaBiomassPlace": "biomass_e_bpd2",
    "InputPlaces": ["lac__L_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_lac__L_e_out_bpd2",
    "LPfile": "bpd2_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_bpd2",
    "BacteriaBiomassPlace": "biomass_e_bpd2",
    "InputPlaces": [],
    "OutputPlaces": ["lac__L_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_in_btv5",
    "LPfile": "btv5_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_btv5",
    "BacteriaBiomassPlace": "biomass_e_btv5",
    "InputPlaces": ["ac_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_out_btv5",
    "LPfile": "btv5_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_btv5",
    "BacteriaBiomassPlace": "biomass_e_btv5",
    "InputPlaces": [],
    "OutputPlaces": ["ac_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_biomass_e_in_btv5",
    "LPfile": "btv5_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_btv5",
    "BacteriaBiomassPlace": "biomass_e_btv5",
    "InputPlaces": ["biomass_e_btv5"],
    "OutputPlaces": [],
    "IsBiomass": true
  },
  {
    "Transition": "EX_biomass_e_out_btv5",
    "LPfile": "btv5_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_btv5",
    "BacteriaBiomassPlace": "biomass_e_btv5",
    "InputPlaces": ["biomass_e_btv5"],
    "OutputPlaces": ["biomass_e_btv5"],
    "IsBiomass": true
  },
  {
    "Transition": "EX_lac__L_e_in_btv5",
    "LPfile": "btv5_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_btv5",
    "BacteriaBiomassPlace": "biomass_e_btv5",
    "InputPlaces": ["lac__L_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_lac__L_e_out_btv5",
    "LPfile": "btv5_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_btv5",
    "BacteriaBiomassPlace": "biomass_e_btv5",
    "InputPlaces": [],
    "OutputPlaces": ["lac__L_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ppa_e_in_btv5",
    "LPfile": "btv5_model.txt",
    "Reaction": "EX_ppa_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_btv5",
    "BacteriaBiomassPlace": "biomass_e_btv5",
    "InputPlaces": ["ppa_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ppa_e_out_btv5",
    "LPfile": "btv5_model.txt",
    "Reaction": "EX_ppa_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_btv5",
    "BacteriaBiomassPlace": "biomass_e_btv5",
    "InputPlaces": [],
    "OutputPlaces": ["ppa_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_in_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": ["ac_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_out_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": [],
    "OutputPlaces": ["ac_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_biomass_e_in_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": ["biomass_e_cbd1"],
    "OutputPlaces": [],
    "IsBiomass": true
  },
  {
    "Transition": "EX_biomass_e_out_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": ["biomass_e_cbd1"],
    "OutputPlaces": ["biomass_e_cbd1"],
    "IsBiomass": true
  },
  {
    "Transition": "EX_but_e_in_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_but_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": ["but_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_but_e_out_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_but_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": [],
    "OutputPlaces": ["but_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_lac__L_e_in_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": ["lac__L_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_lac__L_e_out_cbd1",
    "LPfile": "cbd1_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_cbd1",
    "BacteriaBiomassPlace": "biomass_e_cbd1",
    "InputPlaces": [],
    "OutputPlaces": ["lac__L_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_in_crv0d1",
    "LPfile": "crv0d1_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_crv0d1",
    "BacteriaBiomassPlace": "biomass_e_crv0d1",
    "InputPlaces": ["ac_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_out_crv0d1",
    "LPfile": "crv0d1_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_crv0d1",
    "BacteriaBiomassPlace": "biomass_e_crv0d1",
    "InputPlaces": [],
    "OutputPlaces": ["ac_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_biomass_e_in_crv0d1",
    "LPfile": "crv0d1_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_crv0d1",
    "BacteriaBiomassPlace": "biomass_e_crv0d1",
    "InputPlaces": ["biomass_e_crv0d1"],
    "OutputPlaces": [],
    "IsBiomass": true
  },
  {
    "Transition": "EX_biomass_e_out_crv0d1",
    "LPfile": "crv0d1_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_crv0d1",
    "BacteriaBiomassPlace": "biomass_e_crv0d1",
    "InputPlaces": ["biomass_e_crv0d1"],
    "OutputPlaces": ["biomass_e_crv0d1"],
    "IsBiomass": true
  },
  {
    "Transition": "EX_lac__L_e_in_crv0d1",
    "LPfile": "crv0d1_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_crv0d1",
    "BacteriaBiomassPlace": "biomass_e_crv0d1",
    "InputPlaces": ["lac__L_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_lac__L_e_out_crv0d1",
    "LPfile": "crv0d1_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_crv0d1",
    "BacteriaBiomassPlace": "biomass_e_crv0d1",
    "InputPlaces": [],
    "OutputPlaces": ["lac__L_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_in_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": ["ac_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_out_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": [],
    "OutputPlaces": ["ac_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_biomass_e_in_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": ["biomass_e_ecs"],
    "OutputPlaces": [],
    "IsBiomass": true
  },
  {
    "Transition": "EX_biomass_e_out_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": ["biomass_e_ecs"],
    "OutputPlaces": ["biomass_e_ecs"],
    "IsBiomass": true
  },
  {
    "Transition": "EX_lac__L_e_in_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": ["lac__L_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_lac__L_e_out_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": [],
    "OutputPlaces": ["lac__L_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ppa_e_in_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_ppa_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": ["ppa_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ppa_e_out_ecs",
    "LPfile": "ecs_model.txt",
    "Reaction": "EX_ppa_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_ecs",
    "BacteriaBiomassPlace": "biomass_e_ecs",
    "InputPlaces": [],
    "OutputPlaces": ["ppa_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_in_lpspa1",
    "LPfile": "lpspa1_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_lpspa1",
    "BacteriaBiomassPlace": "biomass_e_lpspa1",
    "InputPlaces": ["ac_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_ac_e_out_lpspa1",
    "LPfile": "lpspa1_model.txt",
    "Reaction": "EX_ac_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_lpspa1",
    "BacteriaBiomassPlace": "biomass_e_lpspa1",
    "InputPlaces": [],
    "OutputPlaces": ["ac_e"],
    "IsBiomass": false
  },
  {
    "Transition": "EX_biomass_e_in_lpspa1",
    "LPfile": "lpspa1_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_lpspa1",
    "BacteriaBiomassPlace": "biomass_e_lpspa1",
    "InputPlaces": ["biomass_e_lpspa1"],
    "OutputPlaces": [],
    "IsBiomass": true
  },
  {
    "Transition": "EX_biomass_e_out_lpspa1",
    "LPfile": "lpspa1_model.txt",
    "Reaction": "EX_biomass_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_lpspa1",
    "BacteriaBiomassPlace": "biomass_e_lpspa1",
    "InputPlaces": ["biomass_e_lpspa1"],
    "OutputPlaces": ["biomass_e_lpspa1"],
    "IsBiomass": true
  },
  {
    "Transition": "EX_lac__L_e_in_lpspa1",
    "LPfile": "lpspa1_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_lpspa1",
    "BacteriaBiomassPlace": "biomass_e_lpspa1",
    "InputPlaces": ["lac__L_e"],
    "OutputPlaces": [],
    "IsBiomass": false
  },
  {
    "Transition": "EX_lac__L_e_out_lpspa1",
    "LPfile": "lpspa1_model.txt",
    "Reaction": "EX_lac__L_e",
    "Multiplicity": 1,
    "BacteriaCountPlace": "n_lpspa1",
    "BacteriaBiomassPlace": "biomass_e_lpspa1",
    "InputPlaces": [],
    "OutputPlaces": ["lac__L_e"],
    "IsBiomass": false
  }
]
