#PLACE  ID
biomass_e_acd1	0
n_acd1	1
biomass_e_btv5	2
n_btv5	3
biomass_e_bln	4
n_bln	5
biomass_e_bpd2	6
n_bpd2	7
biomass_e_cbd1	8
n_cbd1	9
biomass_e_crv0d1	10
n_crv0d1	11
biomass_e_ecs	12
n_ecs	13
biomass_e_lpspa1	14
n_lpspa1	15
ac_e	16
but_e	17
lac__L_e	18
ppa_e	19
#TRANSITION  ID
Starv_acd1	0
Dup_acd1	1
Death_acd1	2
Starv_btv5	3
Dup_btv5	4
Death_btv5	5
Starv_bln	6
Dup_bln	7
Death_bln	8
Starv_bpd2	9
Dup_bpd2	10
Death_bpd2	11
Starv_cbd1	12
Dup_cbd1	13
Death_cbd1	14
Starv_crv0d1	15
Dup_crv0d1	16
Death_crv0d1	17
Starv_ecs	18
Dup_ecs	19
Death_ecs	20
Starv_lpspa1	21
Dup_lpspa1	22
Death_lpspa1	23
EX_ac_e_in_acd1	24
EX_ac_e_out_acd1	25
EX_biomass_e_in_acd1	26
EX_biomass_e_out_acd1	27
EX_but_e_in_acd1	28
EX_but_e_out_acd1	29
EX_lac__L_e_in_acd1	30
EX_lac__L_e_out_acd1	31
EX_ac_e_in_bln	32
EX_ac_e_out_bln	33
EX_biomass_e_in_bln	34
EX_biomass_e_out_bln	35
EX_lac__L_e_in_bln	36
EX_lac__L_e_out_bln	37
EX_ac_e_in_bpd2	38
EX_ac_e_out_bpd2	39
EX_biomass_e_in_bpd2	40
EX_biomass_e_out_bpd2	41
EX_lac__L_e_in_bpd2	42
EX_lac__L_e_out_bpd2	43
EX_ac_e_in_btv5	44
EX_ac_e_out_btv5	45
EX_biomass_e_in_btv5	46
EX_biomass_e_out_btv5	47
EX_lac__L_e_in_btv5	48
EX_lac__L_e_out_btv5	49
EX_ppa_e_in_btv5	50
EX_ppa_e_out_btv5	51
EX_ac_e_in_cbd1	52
EX_ac_e_out_cbd1	53
EX_biomass_e_in_cbd1	54
EX_biomass_e_out_cbd1	55
EX_but_e_in_cbd1	56
EX_but_e_out_cbd1	57
EX_lac__L_e_in_cbd1	58
EX_lac__L_e_out_cbd1	59
EX_ac_e_in_crv0d1	60
EX_ac_e_out_crv0d1	61
EX_biomass_e_in_crv0d1	62
EX_biomass_e_out_crv0d1	63
EX_lac__L_e_in_crv0d1	64
EX_lac__L_e_out_crv0d1	65
EX_ac_e_in_ecs	66
EX_ac_e_out_ecs	67
EX_biomass_e_in_ecs	68
EX_biomass_e_out_ecs	69
EX_lac__L_e_in_ecs	70
EX_lac__L_e_out_ecs	71
EX_ppa_e_in_ecs	72
EX_ppa_e_out_ecs	73
EX_ac_e_in_lpspa1	74
EX_ac_e_out_lpspa1	75
EX_biomass_e_in_lpspa1	76
EX_biomass_e_out_lpspa1	77
EX_lac__L_e_in_lpspa1	78
EX_lac__L_e_out_lpspa1	79
