<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="PetriNet" zoom="75">
    <nodes>
      <text-box border-color="#000000" fill-color="#f3f6ff" height="20.0" name="community_box_left" text-color="#000000" width="30.0" x="2.0" y="1.3888890000000007">

      </text-box>
      <text-box border-color="#000000" fill-color="#f3f6ff" height="20.0" name="community_box_right" text-color="#000000" width="30.0" x="72.0" y="1.3888890000000007">

      </text-box>
      <text-box border-color="#000000" fill-color="#fff3fc" height="10.0" name="boundary_metabolites_box" text-color="#000000" width="5.0" x="49.5" y="6.388888999999999"/>
      <text-box border-color="#000000" fill-color="#fffcf3" height="15.0" name="abbr_right_fba_wrappers_box" text-color="#000000" width="25.0" x="74.5" y="3.8888890000000007">

      </text-box>
      <text-box border-color="#000000" fill-color="#fffcf3" height="15.0" name="abbr_left_fba_wrappers_box" text-color="#000000" width="25.0" x="4.5" y="3.8888890000000007">

      </text-box>
      <text-box border-color="#000000" fill-color="#f9f3ff" height="12.0" name="abbr_right_boundary_transitions_box" text-color="#000000" width="6.0" x="88.0" y="5.388888999999999">

      </text-box>
      <text-box border-color="#000000" fill-color="#f9f3ff" height="12.0" name="abbr_left_module_box" text-color="#000000" width="6.0" x="10.0" y="5.388888999999999">

      </text-box>
      <text-box border-color="#000000" fill-color="#f4fff3" height="12.0" name="abbr_right_module_box" text-color="#000000" width="6.0" x="80.0" y="5.388888999999999">

      </text-box>
      <text-box border-color="#000000" fill-color="#f4fff3" height="12.0" name="abbr_left_boundary_transitions_box" text-color="#000000" width="6.0" x="18.0" y="5.388888999999999">

      </text-box>
      <place label-y="0.0" name="n_abbr_right" x="12.0" y="6.0"/>
      <place label-y="0.0" name="biomass_e_abbr_right" x="12.0" y="12.0"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;organisms_parameters.csv&quot;, 0, 0], 0]" delay-x="-9.5" delay-y="7.5" label-y="0.0" name="Starv_abbr_right" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="12.55" y="15.0"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;organisms_parameters.csv&quot;, 0, 1], 0]" delay-x="-7.5" delay-y="14.5" label-y="0.0" name="Dup_abbr_right" nservers-x="0.5" type="EXP" x="10.55" y="9.0"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;organisms_parameters.csv&quot;, 0, 2], 0]" delay-x="-11.5" delay-y="15.5" label-x="0.5" label-y="0.0" name="Death_abbr_right" nservers-x="0.5" rotation="-0.0" type="EXP" x="14.55" y="9.0"/>
      <transition delay="FBA[&quot;abbr_model_right.txt&quot;, &quot;EX_biomass_e&quot;, 1, &quot;n_abbr_right&quot;, &quot;biomass_e_abbr_right&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.5" label-y="0.0" name="EX_biomass_e_out_abbr_right" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="23.55" y="15.0"/>
      <transition delay="FBA[&quot;abbr_model_right.txt&quot;, &quot;EX_biomass_e&quot;, 1, &quot;n_abbr_right&quot;, &quot;biomass_e_abbr_right&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="EX_biomass_e_in_abbr_right" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="17.55" y="6.0"/>
    </nodes>
    <edges>
      <arc head="Starv_abbr_right" kind="INPUT" tail="biomass_e_abbr_right"/>
      <arc head="n_abbr_right" kind="OUTPUT" mult="2" tail="Dup_abbr_right"/>
      <arc head="Dup_abbr_right" kind="INPUT" tail="n_abbr_right"/>
      <arc head="Death_abbr_right" kind="INPUT" tail="n_abbr_right"/>
      <arc head="Death_abbr_right" kind="INPUT" tail="biomass_e_abbr_right"/>
      <arc head="Dup_abbr_right" kind="INPUT" tail="biomass_e_abbr_right"/>
      <arc head="biomass_e_abbr_right" kind="OUTPUT" tail="Dup_abbr_right"/>
      <arc head="biomass_e_abbr_right" kind="OUTPUT" tail="Death_abbr_right"/>
      <arc head="EX_biomass_e_in_abbr_right" kind="INPUT" tail="biomass_e_abbr_right"/>
      <arc head="biomass_e_abbr_right" kind="OUTPUT" mult="2" tail="EX_biomass_e_out_abbr_right"/>
      <arc head="EX_biomass_e_out_abbr_right" kind="INPUT" tail="biomass_e_abbr_right"/>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
