<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="PetriNet" zoom="12">
    <nodes>
      <text-box bold="true" border-color="#000000" fill-color="#f3f6ff" height="118.5" horiz-pos="4" name="community_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="27.0" x="9.5" y="10.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_biomass_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="EX_biomass_e_out_ecs" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="33.55" y="35.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_biomass_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="EX_biomass_e_in_ecs" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="29.55" y="31.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ffffff" height="27.0" horiz-pos="4" name="ecs_fba_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="25.0" x="10.5" y="12.0"/>
      <place label-y="0.0" name="n_ecs" x="15.0" y="18.0"/>
      <place label-y="0.0" name="biomass_e_ecs" x="15.0" y="26.0"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 0], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="Starv_ecs" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="15.55" y="30.0"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 1], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="Dup_ecs" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="13.55" y="22.0"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 2], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="Death_ecs" nservers-x="0.5" rotation="-0.0" type="EXP" x="17.55" y="22.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#fff3f3" height="15.0" horiz-pos="4" name="ecs_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="9.0" x="11.5" y="17.5"/>
      <text-box bold="true" border-color="#000000" fill-color="#f4fff3" height="25.0" horiz-pos="4" name="boundary_reactions_ecs_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="4.0" x="30.0" y="13.0"/>
      <place label-y="0.0" name="glc__D_e" x="49.0" y="67.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_glc__D_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="EX_glc__D_e_in_ecs" nservers-x="0.5" type="EXP" x="29.55" y="14.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_glc__D_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="EX_glc__D_e_out_ecs" nservers-x="0.5" type="EXP" x="33.55" y="19.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#fff3fc" height="8.5" horiz-pos="4" name="boundary_metabolites_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="5.0" x="47.5" y="65.75"/>
      <place label-y="0.0" name="lcts_e" x="49.0" y="71.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_lcts_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="EX_lcts_e_in_ecs" nservers-x="0.5" type="EXP" x="29.55" y="23.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_lcts_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="EX_lcts_e_out_ecs" nservers-x="0.5" type="EXP" x="33.55" y="28.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_biomass_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_EX_biomass_e_out_ecs" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="33.55" y="65.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_biomass_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_EX_biomass_e_in_ecs" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="29.55" y="61.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ffffff" height="27.0" horiz-pos="4" name="copy_ecs_fba_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="25.0" x="10.5" y="42.0"/>
      <place label-y="0.0" name="copy_n_ecs" x="15.0" y="48.0"/>
      <place label-y="0.0" name="copy_biomass_e_ecs" x="15.0" y="56.0"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 0], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_Starv_ecs" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="15.55" y="60.0"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 1], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_Dup_ecs" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="13.55" y="52.0"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 2], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_Death_ecs" nservers-x="0.5" rotation="-0.0" type="EXP" x="17.55" y="52.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#fff3f3" height="15.0" horiz-pos="4" name="copy_ecs_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="9.0" x="11.5" y="47.5"/>
      <text-box bold="true" border-color="#000000" fill-color="#f4fff3" height="25.0" horiz-pos="4" name="copy_boundary_reactions_ecs_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="4.0" x="30.0" y="43.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_glc__D_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_EX_glc__D_e_in_ecs" nservers-x="0.5" type="EXP" x="29.55" y="44.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_glc__D_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_EX_glc__D_e_out_ecs" nservers-x="0.5" type="EXP" x="33.55" y="49.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_lcts_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_EX_lcts_e_in_ecs" nservers-x="0.5" type="EXP" x="29.55" y="53.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_lcts_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_EX_lcts_e_out_ecs" nservers-x="0.5" type="EXP" x="33.55" y="58.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_biomass_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_EX_biomass_e_out_ecs" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="33.55" y="95.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_biomass_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_EX_biomass_e_in_ecs" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="29.55" y="91.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ffffff" height="27.0" horiz-pos="4" name="copy_copy_ecs_fba_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="25.0" x="10.5" y="72.0"/>
      <place label-y="0.0" name="copy_copy_n_ecs" x="15.0" y="78.0"/>
      <place label-y="0.0" name="copy_copy_biomass_e_ecs" x="15.0" y="86.0"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 0], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_Starv_ecs" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="15.55" y="90.0"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 1], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_Dup_ecs" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="13.55" y="82.0"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 2], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_Death_ecs" nservers-x="0.5" rotation="-0.0" type="EXP" x="17.55" y="82.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#fff3f3" height="15.0" horiz-pos="4" name="copy_copy_ecs_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="9.0" x="11.5" y="77.5"/>
      <text-box bold="true" border-color="#000000" fill-color="#f4fff3" height="25.0" horiz-pos="4" name="copy_copy_boundary_reactions_ecs_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="4.0" x="30.0" y="73.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_glc__D_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_EX_glc__D_e_in_ecs" nservers-x="0.5" type="EXP" x="29.55" y="74.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_glc__D_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_EX_glc__D_e_out_ecs" nservers-x="0.5" type="EXP" x="33.55" y="79.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_lcts_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_EX_lcts_e_in_ecs" nservers-x="0.5" type="EXP" x="29.55" y="83.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_lcts_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_EX_lcts_e_out_ecs" nservers-x="0.5" type="EXP" x="33.55" y="88.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_biomass_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_copy_EX_biomass_e_out_ecs" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="33.55" y="123.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_biomass_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_copy_EX_biomass_e_in_ecs" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="29.55" y="119.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ffffff" height="27.0" horiz-pos="4" name="copy_copy_copy_ecs_fba_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="25.0" x="10.5" y="100.0"/>
      <place label-y="0.0" name="copy_copy_copy_n_ecs" x="15.0" y="106.0"/>
      <place label-y="0.0" name="copy_copy_copy_biomass_e_ecs" x="15.0" y="114.0"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 0], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_copy_Starv_ecs" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="15.55" y="118.0"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 1], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_copy_Dup_ecs" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="13.55" y="110.0"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 2], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_copy_Death_ecs" nservers-x="0.5" rotation="-0.0" type="EXP" x="17.55" y="110.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#fff3f3" height="15.0" horiz-pos="4" name="copy_copy_copy_ecs_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="9.0" x="11.5" y="105.5"/>
      <text-box bold="true" border-color="#000000" fill-color="#f4fff3" height="25.0" horiz-pos="4" name="copy_copy_copy_boundary_reactions_ecs_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="4.0" x="30.0" y="101.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_glc__D_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_copy_EX_glc__D_e_in_ecs" nservers-x="0.5" type="EXP" x="29.55" y="102.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_glc__D_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_copy_EX_glc__D_e_out_ecs" nservers-x="0.5" type="EXP" x="33.55" y="107.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_lcts_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_copy_EX_lcts_e_in_ecs" nservers-x="0.5" type="EXP" x="29.55" y="111.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_lcts_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="copy_copy_copy_EX_lcts_e_out_ecs" nservers-x="0.5" type="EXP" x="33.55" y="116.0"/>
    </nodes>
    <edges>
      <arc head="Starv_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" mult="2" tail="Dup_ecs"/>
      <arc head="Dup_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="Death_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="Death_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="Dup_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="Dup_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="Death_ecs"/>
      <arc head="EX_biomass_e_in_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" mult="2" tail="EX_biomass_e_out_ecs"/>
      <arc head="EX_biomass_e_out_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="EX_glc__D_e_in_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" tail="EX_glc__D_e_in_ecs"/>
      <arc head="EX_glc__D_e_out_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" tail="EX_glc__D_e_out_ecs"/>
      <arc head="EX_glc__D_e_in_ecs" kind="INPUT" tail="glc__D_e"/>
      <arc head="glc__D_e" kind="OUTPUT" tail="EX_glc__D_e_out_ecs"/>
      <arc head="EX_lcts_e_in_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" tail="EX_lcts_e_in_ecs"/>
      <arc head="EX_lcts_e_out_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" tail="EX_lcts_e_out_ecs"/>
      <arc head="EX_lcts_e_out_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="EX_lcts_e_out_ecs"/>
      <arc head="EX_lcts_e_in_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="EX_lcts_e_in_ecs"/>
      <arc head="EX_glc__D_e_out_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="EX_glc__D_e_out_ecs"/>
      <arc head="EX_glc__D_e_in_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="EX_glc__D_e_in_ecs"/>
      <arc head="EX_lcts_e_in_ecs" kind="INPUT" tail="lcts_e"/>
      <arc head="lcts_e" kind="OUTPUT" tail="EX_lcts_e_out_ecs"/>
      <arc head="copy_Starv_ecs" kind="INPUT" tail="copy_biomass_e_ecs"/>
      <arc head="copy_n_ecs" kind="OUTPUT" mult="2" tail="copy_Dup_ecs"/>
      <arc head="copy_Dup_ecs" kind="INPUT" tail="copy_n_ecs"/>
      <arc head="copy_Death_ecs" kind="INPUT" tail="copy_n_ecs"/>
      <arc head="copy_Death_ecs" kind="INPUT" tail="copy_biomass_e_ecs"/>
      <arc head="copy_Dup_ecs" kind="INPUT" tail="copy_biomass_e_ecs"/>
      <arc head="copy_biomass_e_ecs" kind="OUTPUT" tail="copy_Dup_ecs"/>
      <arc head="copy_biomass_e_ecs" kind="OUTPUT" tail="copy_Death_ecs"/>
      <arc head="copy_EX_biomass_e_in_ecs" kind="INPUT" tail="copy_biomass_e_ecs"/>
      <arc head="copy_biomass_e_ecs" kind="OUTPUT" mult="2" tail="copy_EX_biomass_e_out_ecs"/>
      <arc head="copy_EX_biomass_e_out_ecs" kind="INPUT" tail="copy_biomass_e_ecs"/>
      <arc head="copy_EX_glc__D_e_in_ecs" kind="INPUT" tail="copy_n_ecs"/>
      <arc head="copy_n_ecs" kind="OUTPUT" tail="copy_EX_glc__D_e_in_ecs"/>
      <arc head="copy_EX_glc__D_e_out_ecs" kind="INPUT" tail="copy_n_ecs"/>
      <arc head="copy_n_ecs" kind="OUTPUT" tail="copy_EX_glc__D_e_out_ecs"/>
      <arc head="copy_EX_lcts_e_in_ecs" kind="INPUT" tail="copy_n_ecs"/>
      <arc head="copy_n_ecs" kind="OUTPUT" tail="copy_EX_lcts_e_in_ecs"/>
      <arc head="copy_EX_lcts_e_out_ecs" kind="INPUT" tail="copy_n_ecs"/>
      <arc head="copy_n_ecs" kind="OUTPUT" tail="copy_EX_lcts_e_out_ecs"/>
      <arc head="copy_EX_lcts_e_out_ecs" kind="INPUT" tail="copy_biomass_e_ecs"/>
      <arc head="copy_biomass_e_ecs" kind="OUTPUT" tail="copy_EX_lcts_e_out_ecs"/>
      <arc head="copy_EX_lcts_e_in_ecs" kind="INPUT" tail="copy_biomass_e_ecs"/>
      <arc head="copy_biomass_e_ecs" kind="OUTPUT" tail="copy_EX_lcts_e_in_ecs"/>
      <arc head="copy_EX_glc__D_e_out_ecs" kind="INPUT" tail="copy_biomass_e_ecs"/>
      <arc head="copy_biomass_e_ecs" kind="OUTPUT" tail="copy_EX_glc__D_e_out_ecs"/>
      <arc head="copy_EX_glc__D_e_in_ecs" kind="INPUT" tail="copy_biomass_e_ecs"/>
      <arc head="copy_biomass_e_ecs" kind="OUTPUT" tail="copy_EX_glc__D_e_in_ecs"/>
      <arc head="glc__D_e" kind="OUTPUT" tail="copy_EX_glc__D_e_in_ecs"/>
      <arc head="copy_EX_glc__D_e_out_ecs" kind="INPUT" tail="glc__D_e"/>
      <arc head="lcts_e" kind="OUTPUT" tail="copy_EX_lcts_e_in_ecs"/>
      <arc head="copy_EX_lcts_e_out_ecs" kind="INPUT" tail="lcts_e"/>
      <arc head="copy_copy_Starv_ecs" kind="INPUT" tail="copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_n_ecs" kind="OUTPUT" mult="2" tail="copy_copy_Dup_ecs"/>
      <arc head="copy_copy_Dup_ecs" kind="INPUT" tail="copy_copy_n_ecs"/>
      <arc head="copy_copy_Death_ecs" kind="INPUT" tail="copy_copy_n_ecs"/>
      <arc head="copy_copy_Death_ecs" kind="INPUT" tail="copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_Dup_ecs" kind="INPUT" tail="copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_biomass_e_ecs" kind="OUTPUT" tail="copy_copy_Dup_ecs"/>
      <arc head="copy_copy_biomass_e_ecs" kind="OUTPUT" tail="copy_copy_Death_ecs"/>
      <arc head="copy_copy_EX_biomass_e_in_ecs" kind="INPUT" tail="copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_biomass_e_ecs" kind="OUTPUT" mult="2" tail="copy_copy_EX_biomass_e_out_ecs"/>
      <arc head="copy_copy_EX_biomass_e_out_ecs" kind="INPUT" tail="copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_EX_glc__D_e_in_ecs" kind="INPUT" tail="copy_copy_n_ecs"/>
      <arc head="copy_copy_n_ecs" kind="OUTPUT" tail="copy_copy_EX_glc__D_e_in_ecs"/>
      <arc head="copy_copy_EX_glc__D_e_out_ecs" kind="INPUT" tail="copy_copy_n_ecs"/>
      <arc head="copy_copy_n_ecs" kind="OUTPUT" tail="copy_copy_EX_glc__D_e_out_ecs"/>
      <arc head="copy_copy_EX_lcts_e_in_ecs" kind="INPUT" tail="copy_copy_n_ecs"/>
      <arc head="copy_copy_n_ecs" kind="OUTPUT" tail="copy_copy_EX_lcts_e_in_ecs"/>
      <arc head="copy_copy_EX_lcts_e_out_ecs" kind="INPUT" tail="copy_copy_n_ecs"/>
      <arc head="copy_copy_n_ecs" kind="OUTPUT" tail="copy_copy_EX_lcts_e_out_ecs"/>
      <arc head="copy_copy_EX_lcts_e_out_ecs" kind="INPUT" tail="copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_biomass_e_ecs" kind="OUTPUT" tail="copy_copy_EX_lcts_e_out_ecs"/>
      <arc head="copy_copy_EX_lcts_e_in_ecs" kind="INPUT" tail="copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_biomass_e_ecs" kind="OUTPUT" tail="copy_copy_EX_lcts_e_in_ecs"/>
      <arc head="copy_copy_EX_glc__D_e_out_ecs" kind="INPUT" tail="copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_biomass_e_ecs" kind="OUTPUT" tail="copy_copy_EX_glc__D_e_out_ecs"/>
      <arc head="copy_copy_EX_glc__D_e_in_ecs" kind="INPUT" tail="copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_biomass_e_ecs" kind="OUTPUT" tail="copy_copy_EX_glc__D_e_in_ecs"/>
      <arc head="copy_copy_EX_glc__D_e_in_ecs" kind="INPUT" tail="glc__D_e"/>
      <arc head="copy_copy_EX_lcts_e_in_ecs" kind="INPUT" tail="glc__D_e"/>
      <arc head="glc__D_e" kind="OUTPUT" tail="copy_copy_EX_glc__D_e_out_ecs"/>
      <arc head="lcts_e" kind="OUTPUT" tail="copy_copy_EX_lcts_e_out_ecs"/>
      <arc head="copy_copy_copy_Starv_ecs" kind="INPUT" tail="copy_copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_copy_n_ecs" kind="OUTPUT" mult="2" tail="copy_copy_copy_Dup_ecs"/>
      <arc head="copy_copy_copy_Dup_ecs" kind="INPUT" tail="copy_copy_copy_n_ecs"/>
      <arc head="copy_copy_copy_Death_ecs" kind="INPUT" tail="copy_copy_copy_n_ecs"/>
      <arc head="copy_copy_copy_Death_ecs" kind="INPUT" tail="copy_copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_copy_Dup_ecs" kind="INPUT" tail="copy_copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_copy_biomass_e_ecs" kind="OUTPUT" tail="copy_copy_copy_Dup_ecs"/>
      <arc head="copy_copy_copy_biomass_e_ecs" kind="OUTPUT" tail="copy_copy_copy_Death_ecs"/>
      <arc head="copy_copy_copy_EX_biomass_e_in_ecs" kind="INPUT" tail="copy_copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_copy_biomass_e_ecs" kind="OUTPUT" mult="2" tail="copy_copy_copy_EX_biomass_e_out_ecs"/>
      <arc head="copy_copy_copy_EX_biomass_e_out_ecs" kind="INPUT" tail="copy_copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_copy_EX_glc__D_e_in_ecs" kind="INPUT" tail="copy_copy_copy_n_ecs"/>
      <arc head="copy_copy_copy_n_ecs" kind="OUTPUT" tail="copy_copy_copy_EX_glc__D_e_in_ecs"/>
      <arc head="copy_copy_copy_EX_glc__D_e_out_ecs" kind="INPUT" tail="copy_copy_copy_n_ecs"/>
      <arc head="copy_copy_copy_n_ecs" kind="OUTPUT" tail="copy_copy_copy_EX_glc__D_e_out_ecs"/>
      <arc head="copy_copy_copy_EX_lcts_e_in_ecs" kind="INPUT" tail="copy_copy_copy_n_ecs"/>
      <arc head="copy_copy_copy_n_ecs" kind="OUTPUT" tail="copy_copy_copy_EX_lcts_e_in_ecs"/>
      <arc head="copy_copy_copy_EX_lcts_e_out_ecs" kind="INPUT" tail="copy_copy_copy_n_ecs"/>
      <arc head="copy_copy_copy_n_ecs" kind="OUTPUT" tail="copy_copy_copy_EX_lcts_e_out_ecs"/>
      <arc head="copy_copy_copy_EX_lcts_e_out_ecs" kind="INPUT" tail="copy_copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_copy_biomass_e_ecs" kind="OUTPUT" tail="copy_copy_copy_EX_lcts_e_out_ecs"/>
      <arc head="copy_copy_copy_EX_lcts_e_in_ecs" kind="INPUT" tail="copy_copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_copy_biomass_e_ecs" kind="OUTPUT" tail="copy_copy_copy_EX_lcts_e_in_ecs"/>
      <arc head="copy_copy_copy_EX_glc__D_e_out_ecs" kind="INPUT" tail="copy_copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_copy_biomass_e_ecs" kind="OUTPUT" tail="copy_copy_copy_EX_glc__D_e_out_ecs"/>
      <arc head="copy_copy_copy_EX_glc__D_e_in_ecs" kind="INPUT" tail="copy_copy_copy_biomass_e_ecs"/>
      <arc head="copy_copy_copy_biomass_e_ecs" kind="OUTPUT" tail="copy_copy_copy_EX_glc__D_e_in_ecs"/>
      <arc head="copy_copy_copy_EX_glc__D_e_in_ecs" kind="INPUT" tail="glc__D_e"/>
      <arc head="glc__D_e" kind="OUTPUT" tail="copy_copy_copy_EX_glc__D_e_out_ecs"/>
      <arc head="copy_copy_copy_EX_lcts_e_in_ecs" kind="INPUT" tail="lcts_e"/>
      <arc head="lcts_e" kind="OUTPUT" tail="copy_copy_copy_EX_lcts_e_out_ecs"/>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
