<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="Generated Project" version="121">
  <gspn name="PetriNet">
    <nodes>
      <place label-x="5.5" label-y="0.0" name="biomass_e_ecsk1sm" x="17.0" y="7.0"/>
      <place label-y="-2.0" name="n_ecsk1sm" x="17.0" y="3.0"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;population_parameters.csv&quot;, 0, 0], 0]" delay-x="-18.0" delay-y="7.0" label-x="4.5" label-y="0.0" name="Starv_ecsk1sm" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="20.55" y="9.0"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;population_parameters.csv&quot;, 0, 1], 0]" delay-x="-18.0" delay-y="10.0" label-x="4.0" label-y="0.0" name="Dup_ecsk1sm" nservers-x="0.5" type="EXP" x="20.55" y="5.0"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;population_parameters.csv&quot;, 0, 2], 0]" delay-x="-12.0" delay-y="12.0" label-x="-4.5" label-y="0.0" name="Death_ecsk1sm" nservers-x="0.5" type="EXP" x="14.55" y="5.0"/>
      <transition delay="FBA[&quot;ecsk1sm_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_ecsk1sm&quot;,&quot;biomass_e_ecsk1sm&quot;, &quot;true&quot;]" delay-x="-12.0" delay-y="10.5" label-x="-6.5" label-y="0.0" name="EX_biomass_e_in_ecsk1sm" nservers-x="0.5" type="EXP" x="14.55" y="9.0"/>
      <transition delay="FBA[&quot;ecsk1sm_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_ecsk1sm&quot;,&quot;biomass_e_ecsk1sm&quot;, &quot;true&quot;]" delay-x="-15.0" delay-y="7.5" label-y="1.5" name="EX_biomass_e_out_ecsk1sm" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="17.55" y="11.0"/>
    </nodes>
    <edges>
      <arc head="Starv_ecsk1sm" kind="INPUT" tail="biomass_e_ecsk1sm"/>
      <arc head="Dup_ecsk1sm" kind="INPUT" tail="n_ecsk1sm"/>
      <arc head="Dup_ecsk1sm" kind="INPUT" tail="biomass_e_ecsk1sm"/>
      <arc head="n_ecsk1sm" kind="OUTPUT" mult="2" tail="Dup_ecsk1sm"/>
      <arc head="biomass_e_ecsk1sm" kind="OUTPUT" tail="Dup_ecsk1sm"/>
      <arc head="Death_ecsk1sm" kind="INPUT" tail="n_ecsk1sm"/>
      <arc head="Death_ecsk1sm" kind="INPUT" tail="biomass_e_ecsk1sm"/>
      <arc head="biomass_e_ecsk1sm" kind="OUTPUT" tail="Death_ecsk1sm"/>
      <arc head="EX_biomass_e_in_ecsk1sm" kind="INPUT" tail="biomass_e_ecsk1sm"/>
      <arc head="EX_biomass_e_out_ecsk1sm" kind="INPUT" tail="biomass_e_ecsk1sm"/>
      <arc head="biomass_e_ecsk1sm" kind="OUTPUT" mult="2" mult-x="1.5" mult-y="-0.5" tail="EX_biomass_e_out_ecsk1sm"/>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
