<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="Generated Project" version="121">
  <gspn name="PetriNet" zoom="50">
    <nodes>
      <place label-x="0.0" label-y="0.0" name="biomass_e_i" x="6.0" y="3"/>
      <place label-x="0.0" label-y="0.0" name="n_i" x="6.0" y="5"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;population_parameters.csv&quot;, 0, 0], 0]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="Starv_i" nservers-x="0.5" rotation="0.0" type="EXP" x="4" y="7"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;population_parameters.csv&quot;, 0, 1], 0]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="Dup_i" nservers-x="0.5" rotation="0.0" type="EXP" x="7" y="7"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;population_parameters.csv&quot;, 0, 2], 0]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="Death_i" nservers-x="0.5" rotation="0.0" type="EXP" x="10" y="7"/>
      <transition delay="FBA[&quot;i_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_i&quot;,&quot;biomass_e_i&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="EX_biomass_e_in_i" nservers-x="0.5" rotation="0.0" type="EXP" x="13" y="7"/>
      <transition delay="FBA[&quot;i_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_i&quot;,&quot;biomass_e_i&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="EX_biomass_e_out_i" nservers-x="0.5" rotation="0.0" type="EXP" x="4" y="10"/>
    </nodes>
    <edges>
      <arc head="Starv_i" kind="INPUT" tail="biomass_e_i"/>
      <arc head="Dup_i" kind="INPUT" tail="n_i"/>
      <arc head="Dup_i" kind="INPUT" tail="biomass_e_i"/>
      <arc head="n_i" kind="OUTPUT" mult="2" tail="Dup_i"/>
      <arc head="biomass_e_i" kind="OUTPUT" tail="Dup_i"/>
      <arc head="Death_i" kind="INPUT" tail="n_i"/>
      <arc head="Death_i" kind="INPUT" tail="biomass_e_i"/>
      <arc head="biomass_e_i" kind="OUTPUT" tail="Death_i"/>
      <arc head="EX_biomass_e_in_i" kind="INPUT" tail="biomass_e_i"/>
      <arc head="EX_biomass_e_out_i" kind="INPUT" tail="biomass_e_i"/>
      <arc head="biomass_e_i" kind="OUTPUT" mult="2" tail="EX_biomass_e_out_i"/>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
