<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="Generated Project" version="121">
  <gspn name="PetriNet" zoom="50">
    <nodes>
      <place label-x="0.0" label-y="0.0" name="biomass_e_ecs" x="6.0" y="3"/>
      <place label-x="0.0" label-y="0.0" name="n_ecs" x="6.0" y="5"/>
      <place label-x="0.0" label-y="0.0" name="biomass_e_cbd1" x="6.0" y="7"/>
      <place label-x="0.0" label-y="0.0" name="n_cbd1" x="6.0" y="9"/>
      <place label-x="0.0" label-y="0.0" name="glc__D_e" x="6.0" y="11"/>
      <place label-x="0.0" label-y="0.0" name="lcts_e" x="6.0" y="13"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;organisms_parameters.csv&quot;, 0, 0], 0]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="Starv_ecs" nservers-x="0.5" rotation="0.0" type="EXP" x="4" y="7"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;organisms_parameters.csv&quot;, 0, 1], 0]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="Dup_ecs" nservers-x="0.5" rotation="0.0" type="EXP" x="7" y="7"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;organisms_parameters.csv&quot;, 0, 2], 0]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="Death_ecs" nservers-x="0.5" rotation="0.0" type="EXP" x="10" y="7"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;organisms_parameters.csv&quot;, 1, 0], 1]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="Starv_cbd1" nservers-x="0.5" rotation="0.0" type="EXP" x="13" y="7"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;organisms_parameters.csv&quot;, 1, 1], 1]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="Dup_cbd1" nservers-x="0.5" rotation="0.0" type="EXP" x="4" y="10"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;organisms_parameters.csv&quot;, 1, 2], 1]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="Death_cbd1" nservers-x="0.5" rotation="0.0" type="EXP" x="7" y="10"/>
      <transition delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="EX_biomass_e_in_cbd1" nservers-x="0.5" rotation="0.0" type="EXP" x="10" y="10"/>
      <transition delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="EX_biomass_e_out_cbd1" nservers-x="0.5" rotation="0.0" type="EXP" x="13" y="10"/>
      <transition delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_glc__D_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="EX_glc__D_e_in_cbd1" nservers-x="0.5" rotation="0.0" type="EXP" x="4" y="13"/>
      <transition delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_glc__D_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="EX_glc__D_e_out_cbd1" nservers-x="0.5" rotation="0.0" type="EXP" x="7" y="13"/>
      <transition delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_lcts_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="EX_lcts_e_in_cbd1" nservers-x="0.5" rotation="0.0" type="EXP" x="10" y="13"/>
      <transition delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_lcts_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="EX_lcts_e_out_cbd1" nservers-x="0.5" rotation="0.0" type="EXP" x="13" y="13"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="EX_biomass_e_in_ecs" nservers-x="0.5" rotation="0.0" type="EXP" x="4" y="16"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="EX_biomass_e_out_ecs" nservers-x="0.5" rotation="0.0" type="EXP" x="7" y="16"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_glc__D_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="EX_glc__D_e_in_ecs" nservers-x="0.5" rotation="0.0" type="EXP" x="10" y="16"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_glc__D_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="EX_glc__D_e_out_ecs" nservers-x="0.5" rotation="0.0" type="EXP" x="13" y="16"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_lcts_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="EX_lcts_e_in_ecs" nservers-x="0.5" rotation="0.0" type="EXP" x="4" y="19"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_lcts_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;]" delay-x="0.0" delay-y="0.0" label-x="0.0" label-y="0.0" name="EX_lcts_e_out_ecs" nservers-x="0.5" rotation="0.0" type="EXP" x="7" y="19"/>
    </nodes>
    <edges>
      <arc head="Starv_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="Dup_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="Dup_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" mult="2" tail="Dup_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="Dup_ecs"/>
      <arc head="Death_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="Death_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="Death_ecs"/>
      <arc head="Starv_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="Dup_cbd1" kind="INPUT" tail="n_cbd1"/>
      <arc head="Dup_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="n_cbd1" kind="OUTPUT" mult="2" tail="Dup_cbd1"/>
      <arc head="biomass_e_cbd1" kind="OUTPUT" tail="Dup_cbd1"/>
      <arc head="Death_cbd1" kind="INPUT" tail="n_cbd1"/>
      <arc head="Death_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="biomass_e_cbd1" kind="OUTPUT" tail="Death_cbd1"/>
      <arc head="EX_biomass_e_in_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="EX_biomass_e_out_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="biomass_e_cbd1" kind="OUTPUT" mult="2" tail="EX_biomass_e_out_cbd1"/>
      <arc head="EX_glc__D_e_in_cbd1" kind="INPUT" tail="glc__D_e"/>
      <arc head="EX_glc__D_e_in_cbd1" kind="INPUT" tail="n_cbd1"/>
      <arc head="EX_glc__D_e_in_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="n_cbd1" kind="OUTPUT" tail="EX_glc__D_e_in_cbd1"/>
      <arc head="biomass_e_cbd1" kind="OUTPUT" tail="EX_glc__D_e_in_cbd1"/>
      <arc head="EX_glc__D_e_out_cbd1" kind="INPUT" tail="n_cbd1"/>
      <arc head="EX_glc__D_e_out_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="glc__D_e" kind="OUTPUT" tail="EX_glc__D_e_out_cbd1"/>
      <arc head="n_cbd1" kind="OUTPUT" tail="EX_glc__D_e_out_cbd1"/>
      <arc head="biomass_e_cbd1" kind="OUTPUT" tail="EX_glc__D_e_out_cbd1"/>
      <arc head="EX_lcts_e_in_cbd1" kind="INPUT" tail="lcts_e"/>
      <arc head="EX_lcts_e_in_cbd1" kind="INPUT" tail="n_cbd1"/>
      <arc head="EX_lcts_e_in_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="n_cbd1" kind="OUTPUT" tail="EX_lcts_e_in_cbd1"/>
      <arc head="biomass_e_cbd1" kind="OUTPUT" tail="EX_lcts_e_in_cbd1"/>
      <arc head="EX_lcts_e_out_cbd1" kind="INPUT" tail="n_cbd1"/>
      <arc head="EX_lcts_e_out_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="lcts_e" kind="OUTPUT" tail="EX_lcts_e_out_cbd1"/>
      <arc head="n_cbd1" kind="OUTPUT" tail="EX_lcts_e_out_cbd1"/>
      <arc head="biomass_e_cbd1" kind="OUTPUT" tail="EX_lcts_e_out_cbd1"/>
      <arc head="EX_biomass_e_in_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="EX_biomass_e_out_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" mult="2" tail="EX_biomass_e_out_ecs"/>
      <arc head="EX_glc__D_e_in_ecs" kind="INPUT" tail="glc__D_e"/>
      <arc head="EX_glc__D_e_in_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="EX_glc__D_e_in_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" tail="EX_glc__D_e_in_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="EX_glc__D_e_in_ecs"/>
      <arc head="EX_glc__D_e_out_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="EX_glc__D_e_out_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="glc__D_e" kind="OUTPUT" tail="EX_glc__D_e_out_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" tail="EX_glc__D_e_out_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="EX_glc__D_e_out_ecs"/>
      <arc head="EX_lcts_e_in_ecs" kind="INPUT" tail="lcts_e"/>
      <arc head="EX_lcts_e_in_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="EX_lcts_e_in_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" tail="EX_lcts_e_in_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="EX_lcts_e_in_ecs"/>
      <arc head="EX_lcts_e_out_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="EX_lcts_e_out_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="lcts_e" kind="OUTPUT" tail="EX_lcts_e_out_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" tail="EX_lcts_e_out_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="EX_lcts_e_out_ecs"/>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
