<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="PetriNet" zoom="50">
    <nodes>
      <text-box bold="true" border-color="#000000" fill-color="#f3f6ff" height="19.0" horiz-pos="4" name="community_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="13.0" x="0.5" y="0.5"/>
      <text-box bold="true" border-color="#000000" fill-color="#ffffff" height="17.0" horiz-pos="4" name="abbr_fba_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="11.0" x="1.5" y="1.5"/>
      <place label-y="0.0" name="n_abbr" x="6.0" y="3.0"/>
      <place label-y="0.0" name="biomass_e_abbr" x="6.0" y="11.0"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 0], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="Starv_abbr" nservers-x="0.5" rotation="0.0" type="EXP" x="6.55" y="15.0"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 1], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="Dup_abbr" nservers-x="0.5" rotation="0.0" type="EXP" x="4.55" y="7.0"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 2], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="Death_abbr" nservers-x="0.5" rotation="-0.0" type="EXP" x="8.55" y="7.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#fff3f3" height="15.0" horiz-pos="4" name="abbr_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="9.0" x="2.5" y="2.5"/>
    </nodes>
    <edges>
      <arc head="Starv_abbr" kind="INPUT" tail="biomass_e_abbr"/>
      <arc head="n_abbr" kind="OUTPUT" mult="2" tail="Dup_abbr"/>
      <arc head="Dup_abbr" kind="INPUT" tail="n_abbr"/>
      <arc head="Death_abbr" kind="INPUT" tail="n_abbr"/>
      <arc head="Death_abbr" kind="INPUT" tail="biomass_e_abbr"/>
      <arc head="Dup_abbr" kind="INPUT" tail="biomass_e_abbr"/>
      <arc head="biomass_e_abbr" kind="OUTPUT" tail="Dup_abbr"/>
      <arc head="biomass_e_abbr" kind="OUTPUT" tail="Death_abbr"/>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
