<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="PetriNet" zoom="50">
    <nodes>
      <text-box bold="true" border-color="#000000" fill-color="#f3f6ff" height="29.0" horiz-pos="4" name="community_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="27.0" x="0.5" y="0.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_biomass_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="EX_biomass_e_out_ecs" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="24.55" y="15.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;, &quot;EX_biomass_e&quot;, 1, &quot;n_ecs&quot;, &quot;biomass_e_ecs&quot;, &quot;true&quot;]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="EX_biomass_e_in_ecs" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="20.55" y="10.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ffffff" height="27.0" horiz-pos="4" name="ecs_fba_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="25.0" x="1.5" y="1.0"/>
      <place label-y="0.0" name="n_ecs" x="6.0" y="7.0"/>
      <place label-y="0.0" name="biomass_e_ecs" x="6.0" y="15.0"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 0], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="Starv_ecs" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="6.55" y="19.0"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 1], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="Dup_ecs" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="4.55" y="11.0"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 2], 0]" delay-x="0.0" delay-y="0.0" label-y="0.0" name="Death_ecs" nservers-x="0.5" rotation="-0.0" type="EXP" x="8.55" y="11.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#fff3f3" height="15.0" horiz-pos="4" name="ecs_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="9.0" x="2.5" y="6.5"/>
      <text-box bold="true" border-color="#000000" fill-color="#f4fff3" height="8.5" horiz-pos="4" name="boundary_reactions_ecs_box" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="4.0" x="21.0" y="9.0"/>
    </nodes>
    <edges>
      <arc head="Starv_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" mult="2" tail="Dup_ecs"/>
      <arc head="Dup_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="Death_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="Death_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="Dup_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="Dup_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="Death_ecs"/>
      <arc head="EX_biomass_e_in_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" mult="2" tail="EX_biomass_e_out_ecs"/>
      <arc head="EX_biomass_e_out_ecs" kind="INPUT" tail="biomass_e_ecs"/>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
