<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="RepairedModel" version="121">
  <gspn name="GSPN">
    <nodes>
      <place label-y="0.0" name="biomass_e_ecs" x="31.0" y="25.0"/>
      <place label-y="0.0" name="n_ecs" x="19.0" y="25.0"/>
      <place label-y="0.0" name="biomass_e_cbd1" x="51.0" y="25.0"/>
      <place label-y="0.0" name="n_cbd1" x="39.0" y="25.0"/>
      <place label-x="20.0" label-y="81.0" name="glc__D_e" x="30.0" y="42.0"/>
      <place label-x="50.0" label-y="81.0" name="lcts_e" x="39.0" y="42.0"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 0], 0]" name="Starv_ecs" type="EXP" x="34.55" y="28.0"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 1], 0]" name="Dup_ecs" type="EXP" x="25.55" y="25.0"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 2], 0]" name="Death_ecs" type="EXP" x="25.55" y="20.0"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 1, 0], 1]" name="Starv_cbd1" type="EXP" x="55.55" y="28.0"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 1, 1], 1]" name="Dup_cbd1" type="EXP" x="45.55" y="25.0"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 1, 2], 1]" name="Death_cbd1" type="EXP" x="45.55" y="20.0"/>
      <transition delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;, &quot;true&quot;]" name="EX_biomass_e_in_cbd1" type="EXP" x="55.55" y="22.0"/>
      <transition delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;, &quot;true&quot;]" name="EX_biomass_e_out_cbd1" type="EXP" x="52.55" y="20.0"/>
      <transition delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_glc__D_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;]" name="EX_glc__D_e_in_cbd1" type="EXP" x="40.55" y="34.0"/>
      <transition delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_glc__D_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;]" name="EX_glc__D_e_out_cbd1" type="EXP" x="45.55" y="39.0"/>
      <transition delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_lcts_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;]" name="EX_lcts_e_in_cbd1" type="EXP" x="45.55" y="34.0"/>
      <transition delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_lcts_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;]" name="EX_lcts_e_out_cbd1" type="EXP" x="45.55" y="29.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;, &quot;true&quot;]" name="EX_biomass_e_in_ecs" type="EXP" x="34.55" y="22.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;, &quot;true&quot;]" name="EX_biomass_e_out_ecs" type="EXP" x="31.55" y="21.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_glc__D_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;]" name="EX_glc__D_e_in_ecs" type="EXP" x="25.55" y="34.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_glc__D_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;]" name="EX_glc__D_e_out_ecs" type="EXP" x="25.55" y="29.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_lcts_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;]" name="EX_lcts_e_in_ecs" type="EXP" x="25.55" y="39.0"/>
      <transition delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_lcts_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;]" name="EX_lcts_e_out_ecs" type="EXP" x="30.55" y="34.0"/>
    </nodes>
    <edges>
      <arc head="Starv_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="Dup_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="Dup_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" mult="2" tail="Dup_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="Dup_ecs"/>
      <arc head="Death_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="Death_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="Death_ecs"/>
      <arc head="Starv_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="Dup_cbd1" kind="INPUT" tail="n_cbd1"/>
      <arc head="Dup_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="n_cbd1" kind="OUTPUT" mult="2" tail="Dup_cbd1"/>
      <arc head="biomass_e_cbd1" kind="OUTPUT" tail="Dup_cbd1"/>
      <arc head="Death_cbd1" kind="INPUT" tail="n_cbd1"/>
      <arc head="Death_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="biomass_e_cbd1" kind="OUTPUT" tail="Death_cbd1"/>
      <arc head="EX_biomass_e_in_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="EX_biomass_e_out_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="biomass_e_cbd1" kind="OUTPUT" mult="2" tail="EX_biomass_e_out_cbd1"/>
      <arc head="EX_glc__D_e_in_cbd1" kind="INPUT" tail="glc__D_e"/>
      <arc head="EX_glc__D_e_in_cbd1" kind="INPUT" tail="n_cbd1"/>
      <arc head="EX_glc__D_e_in_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="n_cbd1" kind="OUTPUT" tail="EX_glc__D_e_in_cbd1"/>
      <arc head="biomass_e_cbd1" kind="OUTPUT" tail="EX_glc__D_e_in_cbd1"/>
      <arc head="EX_glc__D_e_out_cbd1" kind="INPUT" tail="n_cbd1"/>
      <arc head="EX_glc__D_e_out_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="glc__D_e" kind="OUTPUT" tail="EX_glc__D_e_out_cbd1"/>
      <arc head="n_cbd1" kind="OUTPUT" tail="EX_glc__D_e_out_cbd1"/>
      <arc head="biomass_e_cbd1" kind="OUTPUT" tail="EX_glc__D_e_out_cbd1"/>
      <arc head="EX_lcts_e_in_cbd1" kind="INPUT" tail="lcts_e"/>
      <arc head="EX_lcts_e_in_cbd1" kind="INPUT" tail="n_cbd1"/>
      <arc head="EX_lcts_e_in_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="n_cbd1" kind="OUTPUT" tail="EX_lcts_e_in_cbd1"/>
      <arc head="biomass_e_cbd1" kind="OUTPUT" tail="EX_lcts_e_in_cbd1"/>
      <arc head="EX_lcts_e_out_cbd1" kind="INPUT" tail="n_cbd1"/>
      <arc head="EX_lcts_e_out_cbd1" kind="INPUT" tail="biomass_e_cbd1"/>
      <arc head="lcts_e" kind="OUTPUT" tail="EX_lcts_e_out_cbd1"/>
      <arc head="n_cbd1" kind="OUTPUT" tail="EX_lcts_e_out_cbd1"/>
      <arc head="biomass_e_cbd1" kind="OUTPUT" tail="EX_lcts_e_out_cbd1"/>
      <arc head="EX_biomass_e_in_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="EX_biomass_e_out_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" mult="2" tail="EX_biomass_e_out_ecs"/>
      <arc head="EX_glc__D_e_in_ecs" kind="INPUT" tail="glc__D_e"/>
      <arc head="EX_glc__D_e_in_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="EX_glc__D_e_in_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" tail="EX_glc__D_e_in_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="EX_glc__D_e_in_ecs"/>
      <arc head="EX_glc__D_e_out_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="EX_glc__D_e_out_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="glc__D_e" kind="OUTPUT" tail="EX_glc__D_e_out_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" tail="EX_glc__D_e_out_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="EX_glc__D_e_out_ecs"/>
      <arc head="EX_lcts_e_in_ecs" kind="INPUT" tail="lcts_e"/>
      <arc head="EX_lcts_e_in_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="EX_lcts_e_in_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" tail="EX_lcts_e_in_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="EX_lcts_e_in_ecs"/>
      <arc head="EX_lcts_e_out_ecs" kind="INPUT" tail="n_ecs"/>
      <arc head="EX_lcts_e_out_ecs" kind="INPUT" tail="biomass_e_ecs"/>
      <arc head="lcts_e" kind="OUTPUT" tail="EX_lcts_e_out_ecs"/>
      <arc head="n_ecs" kind="OUTPUT" tail="EX_lcts_e_out_ecs"/>
      <arc head="biomass_e_ecs" kind="OUTPUT" tail="EX_lcts_e_out_ecs"/>
    </edges>
  </gspn>
  <measures gspn-name="GSPN" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
