<?xml version="1.0" encoding="UTF-8"?>
<project name="RepairedModel" version="121">
  <gspn name="GSPN">
    <nodes>
      <place name="biomass_e_ecs" x="0.0" y="0.0" label-x="0.0" label-y="0.0"/>
      <place name="n_ecs" x="0.0" y="0.0" label-x="0.0" label-y="0.0"/>
      <place name="biomass_e_cbd1" x="0.0" y="0.0" label-x="0.0" label-y="0.0"/>
      <place name="n_cbd1" x="0.0" y="0.0" label-x="0.0" label-y="0.0"/>
      <place name="glc__D_e" x="0.0" y="0.0" label-x="0.0" label-y="0.0"/>
      <place name="lcts_e" x="0.0" y="0.0" label-x="0.0" label-y="0.0"/>
      <transition name="Starv_ecs" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 0], 0]"/>
      <transition name="Dup_ecs" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 1], 0]"/>
      <transition name="Death_ecs" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 2], 0]"/>
      <transition name="Starv_cbd1" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 1, 0], 1]"/>
      <transition name="Dup_cbd1" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 1, 1], 1]"/>
      <transition name="Death_cbd1" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 1, 2], 1]"/>
      <transition name="EX_biomass_e_in_cbd1" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;, &quot;true&quot;]"/>
      <transition name="EX_biomass_e_out_cbd1" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;, &quot;true&quot;]"/>
      <transition name="EX_glc__D_e_in_cbd1" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_glc__D_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;]"/>
      <transition name="EX_glc__D_e_out_cbd1" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_glc__D_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;]"/>
      <transition name="EX_lcts_e_in_cbd1" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_lcts_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;]"/>
      <transition name="EX_lcts_e_out_cbd1" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="FBA[&quot;cbd1_model.txt&quot;,&quot;EX_lcts_e&quot;,1,&quot;n_cbd1&quot;,&quot;biomass_e_cbd1&quot;]"/>
      <transition name="EX_biomass_e_in_ecs" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;, &quot;true&quot;]"/>
      <transition name="EX_biomass_e_out_ecs" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_biomass_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;, &quot;true&quot;]"/>
      <transition name="EX_glc__D_e_in_ecs" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_glc__D_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;]"/>
      <transition name="EX_glc__D_e_out_ecs" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_glc__D_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;]"/>
      <transition name="EX_lcts_e_in_ecs" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_lcts_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;]"/>
      <transition name="EX_lcts_e_out_ecs" type="EXP" rotation="0.0" x="0.0" y="0.0" delay="FBA[&quot;ecs_model.txt&quot;,&quot;EX_lcts_e&quot;,1,&quot;n_ecs&quot;,&quot;biomass_e_ecs&quot;]"/>
    </nodes>
    <edges>
      <arc head="Starv_ecs" tail="biomass_e_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="Dup_ecs" tail="n_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="Dup_ecs" tail="biomass_e_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="n_ecs" tail="Dup_ecs" kind="OUTPUT" type="normal" mult="2"/>
      <arc head="biomass_e_ecs" tail="Dup_ecs" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="Death_ecs" tail="n_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="Death_ecs" tail="biomass_e_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="biomass_e_ecs" tail="Death_ecs" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="Starv_cbd1" tail="biomass_e_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="Dup_cbd1" tail="n_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="Dup_cbd1" tail="biomass_e_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="n_cbd1" tail="Dup_cbd1" kind="OUTPUT" type="normal" mult="2"/>
      <arc head="biomass_e_cbd1" tail="Dup_cbd1" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="Death_cbd1" tail="n_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="Death_cbd1" tail="biomass_e_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="biomass_e_cbd1" tail="Death_cbd1" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="EX_biomass_e_in_cbd1" tail="biomass_e_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="EX_biomass_e_out_cbd1" tail="biomass_e_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="biomass_e_cbd1" tail="EX_biomass_e_out_cbd1" kind="OUTPUT" type="normal" mult="2"/>
      <arc head="EX_glc__D_e_in_cbd1" tail="glc__D_e" kind="INPUT" type="normal" mult="1"/>
      <arc head="EX_glc__D_e_in_cbd1" tail="n_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="EX_glc__D_e_in_cbd1" tail="biomass_e_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="n_cbd1" tail="EX_glc__D_e_in_cbd1" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="biomass_e_cbd1" tail="EX_glc__D_e_in_cbd1" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="EX_glc__D_e_out_cbd1" tail="n_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="EX_glc__D_e_out_cbd1" tail="biomass_e_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="glc__D_e" tail="EX_glc__D_e_out_cbd1" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="n_cbd1" tail="EX_glc__D_e_out_cbd1" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="biomass_e_cbd1" tail="EX_glc__D_e_out_cbd1" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="EX_lcts_e_in_cbd1" tail="lcts_e" kind="INPUT" type="normal" mult="1"/>
      <arc head="EX_lcts_e_in_cbd1" tail="n_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="EX_lcts_e_in_cbd1" tail="biomass_e_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="n_cbd1" tail="EX_lcts_e_in_cbd1" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="biomass_e_cbd1" tail="EX_lcts_e_in_cbd1" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="EX_lcts_e_out_cbd1" tail="n_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="EX_lcts_e_out_cbd1" tail="biomass_e_cbd1" kind="INPUT" type="normal" mult="1"/>
      <arc head="lcts_e" tail="EX_lcts_e_out_cbd1" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="n_cbd1" tail="EX_lcts_e_out_cbd1" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="biomass_e_cbd1" tail="EX_lcts_e_out_cbd1" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="EX_biomass_e_in_ecs" tail="biomass_e_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="EX_biomass_e_out_ecs" tail="biomass_e_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="biomass_e_ecs" tail="EX_biomass_e_out_ecs" kind="OUTPUT" type="normal" mult="2"/>
      <arc head="EX_glc__D_e_in_ecs" tail="glc__D_e" kind="INPUT" type="normal" mult="1"/>
      <arc head="EX_glc__D_e_in_ecs" tail="n_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="EX_glc__D_e_in_ecs" tail="biomass_e_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="n_ecs" tail="EX_glc__D_e_in_ecs" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="biomass_e_ecs" tail="EX_glc__D_e_in_ecs" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="EX_glc__D_e_out_ecs" tail="n_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="EX_glc__D_e_out_ecs" tail="biomass_e_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="glc__D_e" tail="EX_glc__D_e_out_ecs" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="n_ecs" tail="EX_glc__D_e_out_ecs" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="biomass_e_ecs" tail="EX_glc__D_e_out_ecs" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="EX_lcts_e_in_ecs" tail="lcts_e" kind="INPUT" type="normal" mult="1"/>
      <arc head="EX_lcts_e_in_ecs" tail="n_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="EX_lcts_e_in_ecs" tail="biomass_e_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="n_ecs" tail="EX_lcts_e_in_ecs" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="biomass_e_ecs" tail="EX_lcts_e_in_ecs" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="EX_lcts_e_out_ecs" tail="n_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="EX_lcts_e_out_ecs" tail="biomass_e_ecs" kind="INPUT" type="normal" mult="1"/>
      <arc head="lcts_e" tail="EX_lcts_e_out_ecs" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="n_ecs" tail="EX_lcts_e_out_ecs" kind="OUTPUT" type="normal" mult="1"/>
      <arc head="biomass_e_ecs" tail="EX_lcts_e_out_ecs" kind="OUTPUT" type="normal" mult="1"/>
    </edges>
  </gspn>
  <measures gspn-name="GSPN" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
