<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="PetriNet">
    <nodes>
      <place label-x="3.0" label-y="1.0" name="E_coli" x="85.0" y="29.0"/>
      <place label-x="-5.0" label-y="-0.5" name="E_coli_biomass_e" x="95.0" y="29.0"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 0], 0]" delay-x="-23.5" delay-y="-7.5" label-x="-2.5" label-y="0.0" name="Starv" nservers-x="0.5" rotation="-0.0" type="EXP" x="96.55" y="24.0"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 1], 0]" delay-x="-17.5" delay-y="-9.0" name="Dup" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="90.55" y="24.0"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 2], 0]" delay-x="-13.0" delay-y="9.0" label-y="1.5" name="Death" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="90.55" y="34.0"/>
      <transition delay="FBA[ &quot;Escherichia_coli_SE11.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;E_coli&quot;  ,  &quot;E_coli_biomass_e&quot;, &quot;true&quot;]" delay-x="2.0" delay-y="0.5" label-x="7.5" label-y="-1.0" name="E_coli_EX_biomass_e_out" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="99.55" y="32.0"/>
      <transition delay="FBA[ &quot;Escherichia_coli_SE11.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;E_coli&quot;  ,  &quot;E_coli_biomass_e&quot;, &quot;true&quot;]" delay-x="2.0" delay-y="0.5" label-x="7.0" label-y="-1.0" name="E_coli_EX_biomass_e_in" nservers-x="0.5" rotation="6.283185307179586" superpos-x="14.5" superpos-y="-1.5" type="EXP" x="99.55" y="28.0"/>
      <transition delay="FBA[ &quot;Escherichia_coli_SE11.txt&quot;,  &quot;EX_glc_D_e&quot;  , 1 , &quot;E_coli&quot;  ,  &quot;E_coli_biomass_e&quot;]" delay-x="-5.5" delay-y="-5.5" label-x="-0.5" label-y="-6.5" name="E_coli_EX_glc_D_e_out" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="101.55" y="21.0"/>
      <transition delay="FBA[ &quot;Escherichia_coli_SE11.txt&quot;,  &quot;EX_lcts_e&quot;  , 1 , &quot;E_coli&quot;  ,  &quot;E_coli_biomass_e&quot;]" delay-x="1.0" delay-y="-1.5" label-x="5.5" label-y="-3.0" name="E_coli_EX_lcts_e_out" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="106.55" y="21.0"/>
      <transition delay="FBA[ &quot;Escherichia_coli_SE11.txt&quot;,  &quot;EX_glc_D_e&quot;  , 1 , &quot;E_coli&quot;  ,  &quot;E_coli_biomass_e&quot;]" delay-x="-0.5" delay-y="6.5" label-x="3.5" label-y="5.0" name="E_coli_EX_glc_D_e_in" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="101.55" y="37.0"/>
      <transition delay="FBA[ &quot;Escherichia_coli_SE11.txt&quot;,  &quot;EX_lcts_e&quot;  , 1 , &quot;E_coli&quot;  ,  &quot;E_coli_biomass_e&quot;]" delay-x="2.5" delay-y="3.0" label-x="6.5" label-y="1.5" name="E_coli_EX_lcts_e_in" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="106.55" y="37.0"/>
      <place label-x="-1.5" label-y="-2.0" name="lcts_e" x="71.0" y="29.0"/>
      <place label-x="-1.5" label-y="-2.0" name="glc_D_e" x="77.0" y="29.0"/>
      <place label-y="2.5" name="Clost_buty" x="62.0" y="29.0"/>
      <place label-x="3.0" label-y="6.0" name="Clost_buty_biomass_e" x="52.0" y="29.0"/>
      <transition delay="FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;Clost_buty&quot;  ,  &quot;Clost_buty_biomass_e&quot;, &quot;true&quot;]" delay-x="-36.5" delay-y="0.0" label-x="-7.5" label-y="-2.0" name="Clost_Buty_EX_biomass_e_in" nservers-x="0.5" rotation="6.283185307179586" superpos-x="14.5" superpos-y="-1.5" type="EXP" x="47.55" y="27.0"/>
      <transition delay="FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;Clost_buty&quot;  ,  &quot;Clost_buty_biomass_e&quot;, &quot;true&quot;]" delay-x="-34.0" label-x="-7.5" label-y="-1.0" name="Clost_Buty_EX_biomass_e_out" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="47.55" y="32.0"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 1, 0], 1]" delay-x="-23.5" delay-y="-13.5" label-x="-2.5" name="Starv_buty" nservers-x="0.5" rotation="-0.0" type="EXP" x="55.55" y="24.0"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 1, 2], 1]" delay-x="-9.0" delay-y="13.5" label-y="1.5" name="Death_buty" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="56.55" y="32.0"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 1,1], 1]" delay-x="-26.5" delay-y="-17.0" label-x="0.5" label-y="1.5" name="Dup_buty" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="58.55" y="26.0"/>
      <transition delay="FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_lcts_e&quot;  , 1 , &quot;Clost_buty&quot;  ,  &quot;Clost_buty_biomass_e&quot;]" delay-x="-31.5" delay-y="3.0" label-x="-5.5" label-y="1.5" name="Clost_buty_EX_lcts_e_in" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="39.55" y="37.0"/>
      <transition delay="FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_glc_D_e&quot;  , 1 , &quot;Clost_buty&quot;  ,  &quot;Clost_buty_biomass_e&quot;]" delay-x="-0.5" delay-y="3.0" label-x="5.0" label-y="1.5" name="Clost_buty_EX_glc_D_e_in" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="45.55" y="37.0"/>
      <transition delay="FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_glc_D_e&quot;  , 1 , &quot;Clost_buty&quot;  ,  &quot;Clost_buty_biomass_e&quot;]" delay-x="-29.5" delay-y="-5.5" label-x="-3.5" label-y="-7.0" name="Clost_buty_EX_glc_D_e_out" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="45.55" y="21.0"/>
      <transition delay="FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_lcts_e&quot;  , 1 , &quot;Clost_buty&quot;  ,  &quot;Clost_buty_biomass_e&quot;]" delay-x="-23.0" delay-y="-3.5" label-x="2.5" label-y="-4.5" name="Clost_buty_EX_lcts_e_out" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="39.55" y="21.0"/>
    </nodes>
    <edges>
      <arc head="E_coli_EX_biomass_e_in" kind="INPUT" tail="E_coli_biomass_e">
        <point x="98.0" y="28.5"/>
      </arc>
      <arc head="E_coli_biomass_e" kind="OUTPUT" mult="2" mult-x="-1.294359879838698" mult-y="0.5" tail="E_coli_EX_biomass_e_out">
        <point x="98.0" y="33.0"/>
      </arc>
      <arc head="E_coli_biomass_e" kind="OUTPUT" tail="Dup">
        <point x="94.0" y="26.5"/>
      </arc>
      <arc head="Dup" kind="INPUT" tail="E_coli_biomass_e">
        <point x="92.5" y="28.0"/>
      </arc>
      <arc head="E_coli" kind="OUTPUT" mult="2" mult-x="-1.1152669104540927" mult-y="-0.3077427526625307" tail="Dup">
        <point x="87.5" y="26.5"/>
      </arc>
      <arc head="Dup" kind="INPUT" tail="E_coli">
        <point x="89.0" y="28.0"/>
      </arc>
      <arc head="Death" kind="INPUT" tail="E_coli_biomass_e">
        <point x="94.0" y="33.5"/>
      </arc>
      <arc head="E_coli_biomass_e" kind="OUTPUT" tail="Death">
        <point x="92.5" y="32.0"/>
      </arc>
      <arc head="Death" kind="INPUT" tail="E_coli">
        <point x="87.5" y="33.5"/>
      </arc>
      <arc head="Starv" kind="INPUT" tail="E_coli_biomass_e">
        <point x="95.5" y="27.5"/>
      </arc>
      <arc head="E_coli_EX_biomass_e_out" kind="INPUT" tail="E_coli_biomass_e">
        <point x="99.0" y="31.0"/>
      </arc>
      <arc head="E_coli_EX_glc_D_e_in" kind="INPUT" tail="glc_D_e">
        <point x="81.5" y="41.0"/>
        <point x="82.5" y="42.0"/>
        <point x="99.5" y="42.0"/>
      </arc>
      <arc head="E_coli_EX_lcts_e_in" kind="INPUT" tail="lcts_e">
        <point x="79.0" y="42.5"/>
        <point x="99.5" y="42.5"/>
      </arc>
      <arc head="glc_D_e" kind="OUTPUT" tail="E_coli_EX_glc_D_e_out">
        <point x="100.0" y="19.0"/>
        <point x="80.5" y="19.0"/>
      </arc>
      <arc head="lcts_e" kind="OUTPUT" tail="E_coli_EX_lcts_e_out">
        <point x="104.0" y="18.5"/>
        <point x="74.5" y="18.5"/>
      </arc>
      <arc head="E_coli_biomass_e" kind="OUTPUT" tail="E_coli_EX_glc_D_e_in">
        <point x="96.0" y="36.5"/>
      </arc>
      <arc head="E_coli_EX_glc_D_e_in" kind="INPUT" tail="E_coli_biomass_e">
        <point x="97.0" y="36.5"/>
      </arc>
      <arc head="E_coli_EX_lcts_e_in" kind="INPUT" tail="E_coli_biomass_e">
        <point x="97.5" y="36.0"/>
      </arc>
      <arc head="E_coli_biomass_e" kind="OUTPUT" tail="E_coli_EX_lcts_e_in">
        <point x="97.5" y="35.0"/>
      </arc>
      <arc head="E_coli_EX_glc_D_e_out" kind="INPUT" tail="E_coli_biomass_e">
        <point x="99.0" y="25.0"/>
      </arc>
      <arc head="E_coli_biomass_e" kind="OUTPUT" tail="E_coli_EX_glc_D_e_out">
        <point x="99.0" y="26.0"/>
      </arc>
      <arc head="E_coli_EX_lcts_e_out" kind="INPUT" tail="E_coli_biomass_e">
        <point x="100.0" y="26.0"/>
      </arc>
      <arc head="E_coli_biomass_e" kind="OUTPUT" tail="E_coli_EX_lcts_e_out">
        <point x="101.5" y="26.5"/>
      </arc>
      <arc head="E_coli_EX_glc_D_e_out" kind="INPUT" tail="E_coli">
        <point x="86.0" y="26.0"/>
        <point x="86.0" y="26.0"/>
        <point x="88.5" y="22.5"/>
      </arc>
      <arc head="E_coli" kind="OUTPUT" tail="E_coli_EX_glc_D_e_out">
        <point x="90.5" y="21.5"/>
        <point x="85.0" y="23.0"/>
      </arc>
      <arc head="E_coli" kind="OUTPUT" tail="E_coli_EX_glc_D_e_in">
        <point x="87.0" y="38.0"/>
      </arc>
      <arc head="E_coli_EX_glc_D_e_in" kind="INPUT" tail="E_coli">
        <point x="85.5" y="39.0"/>
        <point x="99.5" y="39.0"/>
      </arc>
      <arc head="E_coli_EX_lcts_e_in" kind="INPUT" tail="E_coli">
        <point x="84.0" y="40.0"/>
        <point x="102.5" y="40.0"/>
        <point x="103.0" y="40.0"/>
      </arc>
      <arc head="E_coli" kind="OUTPUT" tail="E_coli_EX_lcts_e_in">
        <point x="105.0" y="40.5"/>
        <point x="83.0" y="40.5"/>
      </arc>
      <arc head="E_coli_EX_lcts_e_out" kind="INPUT" tail="E_coli">
        <point x="83.0" y="21.5"/>
        <point x="99.5" y="21.0"/>
      </arc>
      <arc head="E_coli" kind="OUTPUT" tail="E_coli_EX_lcts_e_out">
        <point x="98.5" y="20.0"/>
        <point x="83.5" y="21.0"/>
      </arc>
      <arc head="Clost_Buty_EX_biomass_e_in" kind="INPUT" tail="Clost_buty_biomass_e">
        <point x="50.0" y="28.0"/>
      </arc>
      <arc head="Clost_buty_biomass_e" kind="OUTPUT" mult="2" tail="Clost_Buty_EX_biomass_e_out">
        <point x="50.0" y="30.5"/>
        <point x="50.5" y="30.0"/>
      </arc>
      <arc head="Clost_Buty_EX_biomass_e_out" kind="INPUT" tail="Clost_buty_biomass_e">
        <point x="51.5" y="33.0"/>
      </arc>
      <arc head="Starv_buty" kind="INPUT" tail="Clost_buty_biomass_e">
        <point x="53.5" y="27.0"/>
      </arc>
      <arc head="Clost_buty_biomass_e" kind="OUTPUT" tail="Death_buty">
        <point x="56.0" y="31.0"/>
      </arc>
      <arc head="Death_buty" kind="INPUT" tail="Clost_buty_biomass_e">
        <point x="54.0" y="33.0"/>
      </arc>
      <arc head="Death_buty" kind="INPUT" tail="Clost_buty">
        <point x="60.0" y="32.5"/>
      </arc>
      <arc head="Dup_buty" kind="INPUT" tail="Clost_buty_biomass_e">
        <point x="55.0" y="27.5"/>
      </arc>
      <arc head="Clost_buty_biomass_e" kind="OUTPUT" tail="Dup_buty">
        <point x="56.0" y="29.5"/>
      </arc>
      <arc head="Clost_buty" kind="OUTPUT" mult="2" tail="Dup_buty">
        <point x="64.0" y="26.5"/>
      </arc>
      <arc head="Dup_buty" kind="INPUT" tail="Clost_buty">
        <point x="62.0" y="28.0"/>
      </arc>
      <arc head="Clost_buty_EX_lcts_e_in" kind="INPUT" tail="lcts_e">
        <point x="67.5" y="42.5"/>
        <point x="45.0" y="42.5"/>
      </arc>
      <arc head="Clost_buty_EX_glc_D_e_in" kind="INPUT" tail="glc_D_e">
        <point x="73.5" y="40.0"/>
        <point x="52.5" y="40.0"/>
      </arc>
      <arc head="glc_D_e" kind="OUTPUT" tail="Clost_buty_EX_glc_D_e_out">
        <point x="51.5" y="19.5"/>
        <point x="73.0" y="19.5"/>
      </arc>
      <arc head="lcts_e" kind="OUTPUT" tail="Clost_buty_EX_lcts_e_out">
        <point x="43.0" y="20.0"/>
        <point x="65.5" y="20.0"/>
        <point x="66.0" y="20.0"/>
      </arc>
      <arc head="Clost_buty_biomass_e" kind="OUTPUT" tail="Clost_buty_EX_glc_D_e_out">
        <point x="51.5" y="24.5"/>
      </arc>
      <arc head="Clost_buty_EX_glc_D_e_out" kind="INPUT" tail="Clost_buty_biomass_e">
        <point x="51.0" y="25.5"/>
      </arc>
      <arc head="Clost_buty_EX_lcts_e_out" kind="INPUT" tail="Clost_buty_biomass_e">
        <point x="48.5" y="25.0"/>
      </arc>
      <arc head="Clost_buty_biomass_e" kind="OUTPUT" tail="Clost_buty_EX_lcts_e_out">
        <point x="46.5" y="25.0"/>
      </arc>
      <arc head="Clost_buty_biomass_e" kind="OUTPUT" tail="Clost_buty_EX_glc_D_e_in">
        <point x="52.5" y="34.5"/>
      </arc>
      <arc head="Clost_buty_EX_glc_D_e_in" kind="INPUT" tail="Clost_buty_biomass_e">
        <point x="51.5" y="34.5"/>
      </arc>
      <arc head="Clost_buty_biomass_e" kind="OUTPUT" tail="Clost_buty_EX_lcts_e_in">
        <point x="50.0" y="35.0"/>
        <point x="51.0" y="34.0"/>
      </arc>
      <arc head="Clost_buty_EX_lcts_e_in" kind="INPUT" tail="Clost_buty_biomass_e">
        <point x="48.0" y="35.0"/>
      </arc>
      <arc head="Clost_buty" kind="OUTPUT" tail="Clost_buty_EX_glc_D_e_in">
        <point x="62.5" y="38.0"/>
        <point x="63.0" y="37.0"/>
      </arc>
      <arc head="Clost_buty_EX_glc_D_e_in" kind="INPUT" tail="Clost_buty">
        <point x="64.0" y="38.5"/>
        <point x="63.5" y="38.5"/>
      </arc>
      <arc head="Clost_buty" kind="OUTPUT" tail="Clost_buty_EX_lcts_e_in">
        <point x="63.5" y="39.0"/>
        <point x="63.5" y="38.5"/>
      </arc>
      <arc head="Clost_buty_EX_lcts_e_in" kind="INPUT" tail="Clost_buty">
        <point x="62.0" y="39.5"/>
      </arc>
      <arc head="Clost_buty" kind="OUTPUT" tail="Clost_buty_EX_glc_D_e_out">
        <point x="62.5" y="21.5"/>
      </arc>
      <arc head="Clost_buty" kind="OUTPUT" tail="Clost_buty_EX_lcts_e_out">
        <point x="55.0" y="21.0"/>
      </arc>
      <arc head="Clost_buty_EX_glc_D_e_out" kind="INPUT" tail="Clost_buty">
        <point x="59.0" y="20.5"/>
      </arc>
      <arc head="Clost_buty_EX_lcts_e_out" kind="INPUT" tail="Clost_buty">
        <point x="57.0" y="21.0"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
