<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="8Bac" version="121">
  <gspn name="PetriNet" zoom="200">
    <nodes>
      <place domain="Species" label-x="-1.0" name="N" text-size="VERY_SMALL" x="11.0" y="12.0"/>
      <place domain="Species" name="biomass_e" text-size="VERY_SMALL" x="19.0" y="12.0"/>
      <transition delay="If[s in S1, Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 0, 1], 1], If [s in S2, Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 1, 1], 1], If [s in S3 , Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 2, 1], 1], If[s in S4, Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 3, 1], 1], If[s in S5, Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 4, 1], 1], If[s in S7, Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 6, 1], 1], Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 7, 1], 1]]]]]]]" delay-x="-6.0" delay-y="-6.5" label-y="-1.0" name="Dup" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="15.55" y="9.0"/>
      <transition delay="If[s in S1, Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 0, 2], 1], If [s in S2, Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 1, 2], 1], If [s in S3 , Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 2, 2], 1], If[s in S4, Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 3, 2], 1], If[s in S5, Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 4, 2], 1], If[s in S7, Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 6, 2], 1], Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 7, 2], 1]]]]]]]" delay-x="-6.0" delay-y="-11.5" label-y="0.5" name="Death" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="15.55" y="15.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Anaerostipes_caccae_DSM_14662.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;, &quot;true&quot;], If [s in S2,  FBA[ &quot;Bacteroides_thetaiotaomicron_VPI_5482.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;, &quot;true&quot;], If [s in S3,FBA[ &quot;Bifidobacterium_longum_NCC2705.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c3&quot;  ,  &quot;biomass_e_c3&quot;, &quot;true&quot;] , If[s in S4, FBA[ &quot;Blautia_producta_DSM_2950.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c4&quot;  ,  &quot;biomass_e_c4&quot;, &quot;true&quot;], If[s in S5, FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c5&quot;  ,  &quot;biomass_e_c5&quot;, &quot;true&quot;],If[s in S6, FBA[ &quot;Clostridium_ramosum_VPI_0427_DSM_1402.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c6&quot;  ,  &quot;biomass_e_c6&quot;, &quot;true&quot;],If[s in S7, FBA[ &quot;Escherichia_coli_str_K_12_substr_MG1655.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c7&quot;  ,  &quot;biomass_e_c7&quot;, &quot;true&quot;], FBA[ &quot;Lactobacillus_plantarum_subsp_plantarum_ATCC_14917.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c8&quot;  ,  &quot;biomass_e_c8&quot;, &quot;true&quot;]]]]]]]]" label-x="1.5" name="EX_biomass_e_in" nservers-x="0.5" text-size="VERY_SMALL" type="EXP" x="24.55" y="11.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Anaerostipes_caccae_DSM_14662.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;, &quot;true&quot;], If [s in S2,  FBA[ &quot;Bacteroides_thetaiotaomicron_VPI_5482.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;, &quot;true&quot;], If [s in S3,FBA[ &quot;Bifidobacterium_longum_NCC2705.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c3&quot;  ,  &quot;biomass_e_c3&quot;, &quot;true&quot;] , If[s in S4, FBA[ &quot;Blautia_producta_DSM_2950.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c4&quot;  ,  &quot;biomass_e_c4&quot;, &quot;true&quot;], If[s in S5, FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c5&quot;  ,  &quot;biomass_e_c5&quot;, &quot;true&quot;],If[s in S6, FBA[ &quot;Clostridium_ramosum_VPI_0427_DSM_1402.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c6&quot;  ,  &quot;biomass_e_c6&quot;, &quot;true&quot;],If[s in S7, FBA[ &quot;Escherichia_coli_str_K_12_substr_MG1655.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c7&quot;  ,  &quot;biomass_e_c7&quot;, &quot;true&quot;], FBA[ &quot;Lactobacillus_plantarum_subsp_plantarum_ATCC_14917.txt&quot;,  &quot;EX_biomass_e&quot;  , 1 , &quot;N_c8&quot;  ,  &quot;biomass_e_c8&quot;, &quot;true&quot;]]]]]]]]" label-x="1.5" name="EX_biomass_e_out" nservers-x="0.5" text-size="VERY_SMALL" type="EXP" x="24.55" y="15.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Anaerostipes_caccae_DSM_14662.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;, &quot;true&quot;], If [s in S2,  FBA[ &quot;Bacteroides_thetaiotaomicron_VPI_5482.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;, &quot;true&quot;], If [s in S3,FBA[ &quot;Bifidobacterium_longum_NCC2705.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c3&quot;  ,  &quot;biomass_e_c3&quot;, &quot;true&quot;] , If[s in S4, FBA[ &quot;Blautia_producta_DSM_2950.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c4&quot;  ,  &quot;biomass_e_c4&quot;, &quot;true&quot;], If[s in S5, FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c5&quot;  ,  &quot;biomass_e_c5&quot;, &quot;true&quot;],If[s in S6, FBA[ &quot;Clostridium_ramosum_VPI_0427_DSM_1402.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c6&quot;  ,  &quot;biomass_e_c6&quot;, &quot;true&quot;],If[s in S7, FBA[ &quot;Escherichia_coli_str_K_12_substr_MG1655.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c7&quot;  ,  &quot;biomass_e_c7&quot;, &quot;true&quot;], FBA[ &quot;Lactobacillus_plantarum_subsp_plantarum_ATCC_14917.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c8&quot;  ,  &quot;biomass_e_c8&quot;, &quot;true&quot;]]]]]]]]" delay-x="0.0" delay-y="6.5" guard="s in S1" guard-y="2.5" label-x="0.5" label-y="2.0" name="EX_lac__L_e_in" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="7.55" y="20.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Anaerostipes_caccae_DSM_14662.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;, &quot;true&quot;], If [s in S2,  FBA[ &quot;Bacteroides_thetaiotaomicron_VPI_5482.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;, &quot;true&quot;], If [s in S3,FBA[ &quot;Bifidobacterium_longum_NCC2705.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c3&quot;  ,  &quot;biomass_e_c3&quot;, &quot;true&quot;] , If[s in S4, FBA[ &quot;Blautia_producta_DSM_2950.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c4&quot;  ,  &quot;biomass_e_c4&quot;, &quot;true&quot;], If[s in S5, FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c5&quot;  ,  &quot;biomass_e_c5&quot;, &quot;true&quot;],If[s in S6, FBA[ &quot;Clostridium_ramosum_VPI_0427_DSM_1402.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c6&quot;  ,  &quot;biomass_e_c6&quot;, &quot;true&quot;],If[s in S7, FBA[ &quot;Escherichia_coli_str_K_12_substr_MG1655.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c7&quot;  ,  &quot;biomass_e_c7&quot;, &quot;true&quot;], FBA[ &quot;Lactobacillus_plantarum_subsp_plantarum_ATCC_14917.txt&quot;,  &quot;EX_lac__L_e&quot;  , 1 , &quot;N_c8&quot;  ,  &quot;biomass_e_c8&quot;, &quot;true&quot;]]]]]]]]" delay-x="0.0" delay-y="7.5" guard="s in All" guard-y="2.5" label-x="0.5" label-y="1.5" name="EX_lac__L_e_out" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="13.55" y="20.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Anaerostipes_caccae_DSM_14662.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;, &quot;true&quot;], If [s in S2,  FBA[ &quot;Bacteroides_thetaiotaomicron_VPI_5482.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;, &quot;true&quot;], If [s in S3,FBA[ &quot;Bifidobacterium_longum_NCC2705.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c3&quot;  ,  &quot;biomass_e_c3&quot;, &quot;true&quot;] , If[s in S4, FBA[ &quot;Blautia_producta_DSM_2950.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c4&quot;  ,  &quot;biomass_e_c4&quot;, &quot;true&quot;], If[s in S5, FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c5&quot;  ,  &quot;biomass_e_c5&quot;, &quot;true&quot;],If[s in S6, FBA[ &quot;Clostridium_ramosum_VPI_0427_DSM_1402.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c6&quot;  ,  &quot;biomass_e_c6&quot;, &quot;true&quot;],If[s in S7, FBA[ &quot;Escherichia_coli_str_K_12_substr_MG1655.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c7&quot;  ,  &quot;biomass_e_c7&quot;, &quot;true&quot;], FBA[ &quot;Lactobacillus_plantarum_subsp_plantarum_ATCC_14917.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c8&quot;  ,  &quot;biomass_e_c8&quot;, &quot;true&quot;]]]]]]]]" delay-x="0.0" delay-y="8.5" guard="s in All" guard-x="-0.5" guard-y="2.0" label-x="0.5" label-y="1.5" name="EX_ac_e_in" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="19.55" y="20.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Anaerostipes_caccae_DSM_14662.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;, &quot;true&quot;], If [s in S2,  FBA[ &quot;Bacteroides_thetaiotaomicron_VPI_5482.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;, &quot;true&quot;], If [s in S3,FBA[ &quot;Bifidobacterium_longum_NCC2705.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c3&quot;  ,  &quot;biomass_e_c3&quot;, &quot;true&quot;] , If[s in S4, FBA[ &quot;Blautia_producta_DSM_2950.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c4&quot;  ,  &quot;biomass_e_c4&quot;, &quot;true&quot;], If[s in S5, FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c5&quot;  ,  &quot;biomass_e_c5&quot;, &quot;true&quot;],If[s in S6, FBA[ &quot;Clostridium_ramosum_VPI_0427_DSM_1402.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c6&quot;  ,  &quot;biomass_e_c6&quot;, &quot;true&quot;],If[s in S7, FBA[ &quot;Escherichia_coli_str_K_12_substr_MG1655.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c7&quot;  ,  &quot;biomass_e_c7&quot;, &quot;true&quot;], FBA[ &quot;Lactobacillus_plantarum_subsp_plantarum_ATCC_14917.txt&quot;,  &quot;EX_ac_e&quot;  , 1 , &quot;N_c8&quot;  ,  &quot;biomass_e_c8&quot;, &quot;true&quot;]]]]]]]]" delay-x="0.0" delay-y="9.5" guard="s in All" guard-x="1.0" guard-y="2.5" label-x="0.5" label-y="1.5" name="EX_ac_e_out" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="24.55" y="20.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Anaerostipes_caccae_DSM_14662.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;, &quot;true&quot;], If [s in S2,  FBA[ &quot;Bacteroides_thetaiotaomicron_VPI_5482.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;, &quot;true&quot;], If [s in S3,FBA[ &quot;Bifidobacterium_longum_NCC2705.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c3&quot;  ,  &quot;biomass_e_c3&quot;, &quot;true&quot;] , If[s in S4, FBA[ &quot;Blautia_producta_DSM_2950.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c4&quot;  ,  &quot;biomass_e_c4&quot;, &quot;true&quot;], If[s in S5, FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c5&quot;  ,  &quot;biomass_e_c5&quot;, &quot;true&quot;],If[s in S6, FBA[ &quot;Clostridium_ramosum_VPI_0427_DSM_1402.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c6&quot;  ,  &quot;biomass_e_c6&quot;, &quot;true&quot;],If[s in S7, FBA[ &quot;Escherichia_coli_str_K_12_substr_MG1655.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c7&quot;  ,  &quot;biomass_e_c7&quot;, &quot;true&quot;], FBA[ &quot;Lactobacillus_plantarum_subsp_plantarum_ATCC_14917.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c8&quot;  ,  &quot;biomass_e_c8&quot;, &quot;true&quot;]]]]]]]]" delay-x="0.0" delay-y="10.5" guard="s in S5 || s in S7" guard-x="-0.5" guard-y="2.5" label-x="0.5" label-y="1.5" name="EX_but_e_in" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="29.55" y="20.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Anaerostipes_caccae_DSM_14662.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;, &quot;true&quot;], If [s in S2,  FBA[ &quot;Bacteroides_thetaiotaomicron_VPI_5482.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;, &quot;true&quot;], If [s in S3,FBA[ &quot;Bifidobacterium_longum_NCC2705.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c3&quot;  ,  &quot;biomass_e_c3&quot;, &quot;true&quot;] , If[s in S4, FBA[ &quot;Blautia_producta_DSM_2950.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c4&quot;  ,  &quot;biomass_e_c4&quot;, &quot;true&quot;], If[s in S5, FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c5&quot;  ,  &quot;biomass_e_c5&quot;, &quot;true&quot;],If[s in S6, FBA[ &quot;Clostridium_ramosum_VPI_0427_DSM_1402.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c6&quot;  ,  &quot;biomass_e_c6&quot;, &quot;true&quot;],If[s in S7, FBA[ &quot;Escherichia_coli_str_K_12_substr_MG1655.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c7&quot;  ,  &quot;biomass_e_c7&quot;, &quot;true&quot;], FBA[ &quot;Lactobacillus_plantarum_subsp_plantarum_ATCC_14917.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c8&quot;  ,  &quot;biomass_e_c8&quot;, &quot;true&quot;]]]]]]]]" delay-x="0.0" delay-y="11.5" guard="s in S5 || s in S7" guard-x="0.5" guard-y="2.5" label-x="0.5" label-y="1.5" name="EX_but_e_out" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="34.55" y="20.0"/>
      <color-class definition="c{1..1} is S1 + c{2..2} is S2 + c{3..3} is S3+ c{4..4} is S4+ c{5..5} is S5+ c{6..6} is S6+ c{7..7} is S7+ c{8..8} is S8" name="Species" x="28.25" y="6.0"/>
      <color-var domain="Species" name="s" x="29.4375" y="7.0"/>
      <transition delay="If[s in S1, Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 0, 0], 1], If [s in S2, Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 1, 0], 1], If [s in S3 , Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 2, 0], 1], If[s in S4, Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 3, 0], 1], If[s in S5, Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 4, 0], 1], If[s in S7, Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 6, 0], 1], Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters_SIHUMIx.csv&quot;, 7, 0], 1]]]]]]]" delay-x="-11.0" delay-y="-7.5" name="Starv" nservers-x="0.5" text-size="VERY_SMALL" type="EXP" x="20.55" y="9.0"/>
      <place name="lac__L_e" text-size="VERY_SMALL" x="10.0" y="24.0"/>
      <place name="ac_e" text-size="VERY_SMALL" x="22.0" y="24.0"/>
      <place name="but_e" text-size="VERY_SMALL" x="32.0" y="24.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#f7ffc0" height="9.625" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" x="10.0" y="8.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#c8ffc0" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="1.0" x="25.0" y="10.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#c8ffc0" height="1.0" name="__textBox2" shadow="true" shape="ROUND_RECTANGLE" text-color="none" width="42.5" x="6.5" y="21.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Anaerostipes_caccae_DSM_14662.txt&quot;,  &quot;EX_ppa_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;, &quot;true&quot;], If [s in S2,  FBA[ &quot;Bacteroides_thetaiotaomicron_VPI_5482.txt&quot;,  &quot;EX_ppa_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;, &quot;true&quot;], If [s in S3,FBA[ &quot;Bifidobacterium_longum_NCC2705.txt&quot;,  &quot;EX_ppa_e&quot;  , 1 , &quot;N_c3&quot;  ,  &quot;biomass_e_c3&quot;, &quot;true&quot;] , If[s in S4, FBA[ &quot;Blautia_producta_DSM_2950.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c4&quot;  ,  &quot;biomass_e_c4&quot;, &quot;true&quot;], If[s in S5, FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_ppa_e&quot;  , 1 , &quot;N_c5&quot;  ,  &quot;biomass_e_c5&quot;, &quot;true&quot;],If[s in S6, FBA[ &quot;Clostridium_ramosum_VPI_0427_DSM_1402.txt&quot;,  &quot;EX_ppa_e&quot;  , 1 , &quot;N_c6&quot;  ,  &quot;biomass_e_c6&quot;, &quot;true&quot;],If[s in S7, FBA[ &quot;Escherichia_coli_str_K_12_substr_MG1655.txt&quot;,  &quot;EX_ppa_e&quot;  , 1 , &quot;N_c7&quot;  ,  &quot;biomass_e_c7&quot;, &quot;true&quot;], FBA[ &quot;Lactobacillus_plantarum_subsp_plantarum_ATCC_14917.txt&quot;,  &quot;EX_ppa_e&quot;  , 1 , &quot;N_c8&quot;  ,  &quot;biomass_e_c8&quot;, &quot;true&quot;]]]]]]]]" delay-x="0.0" delay-y="12.5" guard="s in S2 || s in S7" label-x="0.5" label-y="2.0" name="EX_ppa_e_in" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="39.55" y="20.0"/>
      <transition delay="If[s in S1, FBA[ &quot;Anaerostipes_caccae_DSM_14662.txt&quot;,  &quot;EX_ppa_e&quot;  , 1 , &quot;N_c1&quot;  ,  &quot;biomass_e_c1&quot;, &quot;true&quot;], If [s in S2,  FBA[ &quot;Bacteroides_thetaiotaomicron_VPI_5482.txt&quot;,  &quot;EX_ppa_e&quot;  , 1 , &quot;N_c2&quot;  ,  &quot;biomass_e_c2&quot;, &quot;true&quot;], If [s in S3,FBA[ &quot;Bifidobacterium_longum_NCC2705.txt&quot;,  &quot;EX_ppa_e&quot;  , 1 , &quot;N_c3&quot;  ,  &quot;biomass_e_c3&quot;, &quot;true&quot;] , If[s in S4, FBA[ &quot;Blautia_producta_DSM_2950.txt&quot;,  &quot;EX_but_e&quot;  , 1 , &quot;N_c4&quot;  ,  &quot;biomass_e_c4&quot;, &quot;true&quot;], If[s in S5, FBA[ &quot;Clostridium_butyricum_DSM_10702.txt&quot;,  &quot;EX_ppa_e&quot;  , 1 , &quot;N_c5&quot;  ,  &quot;biomass_e_c5&quot;, &quot;true&quot;],If[s in S6, FBA[ &quot;Clostridium_ramosum_VPI_0427_DSM_1402.txt&quot;,  &quot;EX_ppa_e&quot;  , 1 , &quot;N_c6&quot;  ,  &quot;biomass_e_c6&quot;, &quot;true&quot;],If[s in S7, FBA[ &quot;Escherichia_coli_str_K_12_substr_MG1655.txt&quot;,  &quot;EX_ppa_e&quot;  , 1 , &quot;N_c7&quot;  ,  &quot;biomass_e_c7&quot;, &quot;true&quot;], FBA[ &quot;Lactobacillus_plantarum_subsp_plantarum_ATCC_14917.txt&quot;,  &quot;EX_ppa_e&quot;  , 1 , &quot;N_c8&quot;  ,  &quot;biomass_e_c8&quot;, &quot;true&quot;]]]]]]]]" delay-x="0.0" delay-y="13.5" guard="s in S2 || s in S7" label-x="1.0" label-y="2.0" name="EX_ppa_e_out" nservers-x="0.5" rotation="4.71238898038469" text-size="VERY_SMALL" type="EXP" x="44.55" y="20.0"/>
      <place name="ppa_e" text-size="VERY_SMALL" x="42.0" y="24.0"/>
    </nodes>
    <edges>
      <arc head="lac__L_e" kind="OUTPUT" tail="EX_lac__L_e_out"/>
      <arc head="EX_ac_e_in" kind="INPUT" tail="ac_e"/>
      <arc head="ac_e" kind="OUTPUT" tail="EX_ac_e_out"/>
      <arc head="EX_but_e_in" kind="INPUT" tail="but_e"/>
      <arc head="but_e" kind="OUTPUT" tail="EX_but_e_out"/>
      <arc head="EX_biomass_e_in" kind="INPUT" mult="&lt;s&gt;" mult-y="0.5" tail="biomass_e" text-size="VERY_SMALL"/>
      <arc head="biomass_e" kind="OUTPUT" mult="2&lt;s&gt;" mult-k="0.48525390625" tail="EX_biomass_e_out" text-size="VERY_SMALL"/>
      <arc head="Starv" kind="INPUT" mult="&lt;s&gt;" mult-x="0.5" mult-y="0.5" tail="biomass_e" text-size="VERY_SMALL"/>
      <arc head="Dup" kind="INPUT" mult="&lt;s&gt;" mult-x="-0.1673462369647467" mult-y="-1.3367311848237335" tail="biomass_e" text-size="VERY_SMALL">
        <point x="19.5" y="10.5"/>
        <point x="17.0" y="10.0"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-x="-0.07823897936961544" mult-y="1.3435220412607691" tail="Dup" text-size="VERY_SMALL">
        <point x="17.0" y="12.0"/>
      </arc>
      <arc head="Dup" kind="INPUT" mult="2&lt;s&gt;" mult-x="-0.8326537630352533" mult-y="0.16326881517626646" tail="N" text-size="VERY_SMALL">
        <point x="12.5" y="10.5"/>
      </arc>
      <arc head="Death" kind="INPUT" mult="&lt;s&gt;" mult-x="0.9401724763185815" mult-y="0.3205174289557444" tail="N" text-size="VERY_SMALL">
        <point x="13.0" y="16.0"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-x="0.28573110122940193" mult-y="-0.5" tail="Death" text-size="VERY_SMALL">
        <point x="19.0" y="16.0"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-x="0.07823897936961544" mult-y="0.8435220412607691" tail="Dup" text-size="VERY_SMALL">
        <point x="15.0" y="12.0"/>
      </arc>
      <arc head="Death" kind="INPUT" mult="&lt;s&gt;" mult-x="-0.9648445434463859" mult-y="-0.6140621826214456" tail="biomass_e" text-size="VERY_SMALL">
        <point x="17.5" y="14.0"/>
      </arc>
      <arc head="EX_ppa_e_in" kind="INPUT" tail="ppa_e"/>
      <arc head="ppa_e" kind="OUTPUT" tail="EX_ppa_e_out"/>
      <arc head="EX_lac__L_e_in" kind="INPUT" tail="lac__L_e"/>
      <arc head="EX_biomass_e_out" kind="INPUT" mult="&lt;s&gt;" tail="biomass_e" text-size="VERY_SMALL">
        <point x="23.5" y="14.0"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-y="0.20559194349350207" tail="EX_lac__L_e_in">
        <point x="8.0" y="19.0"/>
        <point x="12.0" y="19.0"/>
      </arc>
      <arc head="EX_lac__L_e_in" kind="INPUT" mult="&lt;s&gt;" tail="N">
        <point x="12.0" y="19.0"/>
        <point x="8.0" y="19.0"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-x="-1.5" mult-y="-0.29440805650649793" tail="EX_lac__L_e_in">
        <point x="8.0" y="19.0"/>
        <point x="20.0" y="19.0"/>
      </arc>
      <arc head="EX_lac__L_e_in" kind="INPUT" mult="&lt;s&gt;" tail="biomass_e">
        <point x="20.0" y="19.0"/>
        <point x="8.0" y="19.0"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-y="-0.29440805650649793" tail="EX_lac__L_e_out">
        <point x="14.0" y="19.0"/>
        <point x="12.0" y="19.0"/>
      </arc>
      <arc head="EX_lac__L_e_out" kind="INPUT" mult="&lt;s&gt;" mult-x="-0.5" mult-y="0.9268469146796203" tail="N">
        <point x="12.0" y="19.0"/>
        <point x="14.0" y="19.0"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-x="-0.5" mult-y="-0.29440805650649793" tail="EX_lac__L_e_out">
        <point x="14.0" y="19.0"/>
        <point x="20.0" y="19.0"/>
      </arc>
      <arc head="EX_lac__L_e_out" kind="INPUT" mult="&lt;s&gt;" mult-x="-0.5" mult-y="0.9268469146796203" tail="biomass_e">
        <point x="20.0" y="19.0"/>
        <point x="14.0" y="19.0"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-x="-1.5" mult-y="0.20559194349350207" tail="EX_ac_e_in">
        <point x="20.0" y="19.0"/>
        <point x="12.0" y="19.0"/>
      </arc>
      <arc head="EX_ac_e_in" kind="INPUT" mult="&lt;s&gt;" mult-x="-0.5" mult-y="-0.07315308532037967" tail="N">
        <point x="12.0" y="19.0"/>
        <point x="20.0" y="19.0"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-y="-1.5" tail="EX_ac_e_in"/>
      <arc head="EX_ac_e_in" kind="INPUT" mult="&lt;s&gt;" mult-x="0.5" mult-y="1.5" tail="biomass_e"/>
      <arc head="EX_ac_e_out" kind="INPUT" mult="&lt;s&gt;" mult-y="0.4268469146796203" tail="N">
        <point x="12.0" y="19.0"/>
        <point x="25.0" y="19.0"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-y="0.20559194349350207" tail="EX_ac_e_out">
        <point x="25.0" y="19.0"/>
        <point x="12.0" y="19.0"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-x="-1.0" mult-y="0.20559194349350207" tail="EX_ac_e_out">
        <point x="25.0" y="19.0"/>
        <point x="20.0" y="19.0"/>
      </arc>
      <arc head="EX_ac_e_out" kind="INPUT" mult="&lt;s&gt;" mult-x="-1.0" mult-y="0.4268469146796203" tail="biomass_e">
        <point x="20.0" y="19.0"/>
        <point x="25.0" y="19.0"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-y="0.20559194349350207" tail="EX_but_e_in">
        <point x="30.0" y="19.0"/>
        <point x="12.0" y="19.0"/>
      </arc>
      <arc head="EX_but_e_in" kind="INPUT" mult="&lt;s&gt;" tail="N">
        <point x="12.0" y="19.0"/>
        <point x="30.0" y="19.0"/>
        <point x="30.0" y="20.5"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-x="-1.0" mult-y="0.20559194349350207" tail="EX_but_e_in">
        <point x="30.0" y="19.0"/>
        <point x="20.0" y="19.0"/>
      </arc>
      <arc head="EX_but_e_in" kind="INPUT" mult="&lt;s&gt;" tail="biomass_e">
        <point x="20.0" y="19.0"/>
        <point x="30.0" y="19.0"/>
      </arc>
      <arc head="EX_but_e_out" kind="INPUT" mult="&lt;s&gt;" tail="N">
        <point x="12.0" y="19.0"/>
        <point x="35.0" y="19.0"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-y="0.20559194349350207" tail="EX_but_e_out">
        <point x="35.0" y="19.0"/>
        <point x="12.0" y="19.0"/>
      </arc>
      <arc head="EX_but_e_out" kind="INPUT" mult="&lt;s&gt;" tail="biomass_e">
        <point x="20.0" y="19.0"/>
        <point x="35.0" y="19.0"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-x="-1.0" mult-y="0.20559194349350207" tail="EX_but_e_out">
        <point x="35.0" y="19.0"/>
        <point x="20.0" y="19.0"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-x="0.7975227469411834" mult-y="0.1900909877647159" tail="EX_ppa_e_in">
        <point x="40.0" y="19.0"/>
        <point x="39.5" y="19.0"/>
        <point x="29.5" y="19.0"/>
        <point x="12.0" y="19.0"/>
      </arc>
      <arc head="EX_ppa_e_in" kind="INPUT" mult="&lt;s&gt;" tail="N">
        <point x="12.0" y="19.0"/>
        <point x="40.0" y="19.0"/>
      </arc>
      <arc head="EX_ppa_e_in" kind="INPUT" mult="&lt;s&gt;" mult-x="1.5" mult-y="0.4268469146796203" tail="biomass_e">
        <point x="20.0" y="19.0"/>
        <point x="40.0" y="19.0"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-x="-1.0" mult-y="0.20559194349350207" tail="EX_ppa_e_in">
        <point x="40.0" y="19.0"/>
        <point x="20.0" y="19.0"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="&lt;s&gt;" mult-y="0.20559194349350207" tail="EX_ppa_e_out">
        <point x="45.0" y="19.0"/>
        <point x="12.0" y="19.0"/>
      </arc>
      <arc head="EX_ppa_e_out" kind="INPUT" mult="&lt;s&gt;" mult-x="-1.5" mult-y="0.4268469146796203" tail="N">
        <point x="12.0" y="19.0"/>
        <point x="45.0" y="19.0"/>
      </arc>
      <arc head="EX_ppa_e_out" kind="INPUT" mult="&lt;s&gt;" tail="biomass_e">
        <point x="20.0" y="19.0"/>
        <point x="45.0" y="19.0"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" mult="&lt;s&gt;" mult-x="-1.0" mult-y="0.20559194349350207" tail="EX_ppa_e_out">
        <point x="45.0" y="19.0"/>
        <point x="20.0" y="19.0"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
